<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.user_path(@conn, :index), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2">Edit User</h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="row page">
    <div class="col s12">
        <%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
          <div class="row page">
            <div class="input-field col s12 m4 ">
              <%= label f, :firstname %>
              <%= text_input f, :firstname, [ class: "validate grey-text lighten-2", required: "true", type: "text", autofocus: "true", pattern: "^[_A-z0-9]*((-|\s|'|!)*[_A-z0-9])*$"] %>
              <%= error_tag f, :firstname %>
              <span class="helper-text" data-error="Please provide your first name"></span>
            </div>
            <div class="input-field col s12 m4">
              <%= label f, :lastname %>
              <%= text_input f, :lastname, [ class: "validate grey-text lighten-2", required: "true", type: "text", pattern: "^[_A-z0-9]*((-|\s|'|!)*[_A-z0-9])*$"] %>
              <%= error_tag f, :lastname %>
            </div>
            <div class="input-field col s12 m4 grey-text lighten-2"> 
                <%= select f, :role_id, Enum.map(@roles, &{&1.name, &1.id})  %>
                <label>Role</label>
                <%= error_tag_sportegic f, :role_id %>
              </div>
            <div class="input-field col s3">
                <%= label f, :country_code %>
                <%= text_input f, :country_code, [ class: "validate grey-text lighten-2", pattern: "[+][0-9]{1,3}$", required: "true", type: "text", onchange: "mobile_changed()" ] %>
                <%= error_tag f, :country_code %>
                <span class="helper-text" data-error="e.g. +61"></span>
            </div>
            <div class="input-field col s6">
                <%= label f, :mobile_no %>
                <%= text_input f, :mobile_no, [ class: "validate grey-text lighten-2", required: "true"] %>
                <%= error_tag f, :mobile_no %>
                <span class="helper-text" data-error="Please provide your mobile number"></span>
            </div>
            <%= hidden_input f, :mobile, [id: "mobile"] %>
            <div id="send" class="input-field col s3 right-align">
                <a id="verify" class="btn waves-effect blue lighten-2 z-depth-0" style="width: 100%;" disabled>
                verify
                </a>
            </div>
            <div id="valid" class="input-field col s3 right-align" hidden="true" >
                <a id="verify" class="btn green lighten-2 z-depth-0" style="width: 100%;">
                Verified! 
                <i class="material-icons right">insert_emoticon</i>
                </a>
            </div>
            <div id="code" class="input-field col s9" hidden="true">
                <%= label f, :code %>
                <%= text_input f, :code, [ class: "validate", required: "true"] %>
                <%= error_tag f, :code %>
                <span class="helper-text" data-error="Invalid code!"></span>
            </div>
            <div id="check" class="input-field col s3 right-align" hidden="true">
                <a id="verify" class="btn waves-effect blue lighten-2 z-depth-0" style="width: 100%;">
                Check
                </a>
            </div>
          </div>
          
          <div class="fixed-action-btn">
            <button id="submit" type="submit" class="btn-floating btn-large green">
              <i class="large material-icons">save</i>
            </button>
          </div>
      <% end %>

    </div>
  </div>
</div>
<script> window.channel = "true" </script>
<script>
  function mobile_changed(){
    let verify = document.getElementById("verify");
    let submit = document.getElementById("submit");
    verify.removeAttribute("disabled");
    submit.setAttribute("disabled", "disabled" )
  }
</script>
