<%= form_for @changeset, @action, fn f -> %>
    <div class="row">
      <div class="input-field col s12">
        <%= label f, :email %>
        <%= text_input f, :email , [ class: set_field_class(f, :email), required: "true", type: "email"]%>
        <%= error_tag_sportegic f, :email %>
      </div>
      <div class="input-field col s12">
        <%= label f, :password %>
        <%= text_input f, :password, [class: set_field_class(f, :password), type: "password", required: "true"] %>
        <%= error_tag_sportegic f, :password %>
      </div>
    </div>
  <div>
    <%= submit "Create", [class: "btn waves-effect waves-light blue"] %>
  </div>
<% end %>
