<%= form_for @changeset, @action, fn f -> %>
  <div class="row">
    <div class="input-field col s12">
      <%= label f, :firstname %>
      <%= text_input f, :firstname, [ class: "validate", required: "true", type: "text", autofocus: "true"] %>
      <%= error_tag f, :firstname %>
      <span class="helper-text" data-error="Please provide your first name"></span>
    </div>
    <div class="input-field col s12">
      <%= label f, :lastname %>
      <%= text_input f, :lastname, [ class: "validate", required: "true", type: "text"] %>
      <%= error_tag f, :lastname %>
      <span class="helper-text" data-error="Please provide your last name"></span>
    </div>
    <div class="input-field col s3">
        <%= label f, :country %>
        <%= text_input f, :country, [ class: "validate", pattern: "[+][0-9]{1,3}$", required: "true", type: "text"] %>
        <%= error_tag f, :country %>
        <span class="helper-text" data-error="e.g. +61"></span>
    </div>
    <div class="input-field col s6">
        <%= label f, :mobile_no %>
        <%= text_input f, :mobile_no, [ class: "validate", required: "true"] %>
        <%= error_tag f, :mobile_no %>
        <span class="helper-text" data-error="Please provide your mobile number"></span>
    </div>
    <%= hidden_input f, :mobile, [id: "mobile"] %>
    <div id="send" class="input-field col s3 right-align">
        <a id="verify" class="btn waves-effect blue lighten-2" style="width: 100%;">
        Send Code
        </a>
    </div>
    <div id="valid" class="input-field col s3 right-align" hidden="true">
        <a id="verify" class="btn green lighten-2 z-depth=0" >
        Verified! 
        <i class="material-icons right">insert_emoticon</i>
        </a>
    </div>
    <div id="code" class="input-field col s9" hidden="true">
        <%= label f, :code %>
        <%= text_input f, :code, [ class: "validate", required: "true"] %>
        <%= error_tag f, :code %>
        <span class="helper-text" data-error="Invalid code!"></span>
    </div>
    <div id="check" class="input-field col s3 right-align" hidden="true">
        <a id="verify" class="btn waves-effect blue lighten-2" style="width: 100%;">
        Check Code
        </a>
    </div>
  </div>
  
  <div>
    <%= submit "Create", [class: "btn waves-effect waves-light blue"] %>
  </div>
<% end %>
