<div class="row page remove-bottom-margin">
    <div class="col s12">
        <div class="section heading">
            <h5 class="heading grey-text lighten-2">Users</h5>
        </div>
        <div class="divider"></div>
    </div>
    <div class="row page">
        <div class="row search-row">
          <div class="col s12 m12 l6">
            <ul class="tabs  z-depth-0 ">
              <li class="tab"><a class="active" href="#users">Users</a></li>
              <li class="tab"><a  href="#invitations">Active Invitations</a></li>
            </ul>
          </div>
        </div>
        
        <div  id="users" class="row  wait-for-icons">
          <div class="col s12">
            <div class="row search-row">
              <div class="input-field col s12">
                <i class="material-icons prefix">filter_list</i>
                <input type="text" id="autocompleteInput" onkeyup="userFilter()" class="autocomplete grey-text lighten-2">
                <label for="autocompleteInput">Filter Users </label>
              </div>
            </div>


              <table id="userTable">
                <thead>
                  <tr>
                      <th>Name</th>
                      <th>Mobile</th>
                      <th>Role</th>
                      <th class="left-align">Action</th>
                  </tr>
                </thead>
                <tbody>
                <%= for user <- @users do %>
                  <tr >
                    <td> <%= user.fullname %>  </td>
                    <td> <%= user.mobile %> </td>
                    <td> <%= user.role.name %> </td>
                    <td class="left-align"> 
                    
                      <%= if(user.disabled != true) do %>
                        <%= if(user.id == @conn.assigns.user.id) do %>  
                          <a href="#" class="chip white-text grey lighten-1">Disable User</a> 
                        <% else %>
                          <%= link "Disable User", to: Routes.user_path(@conn, :disable, user), class: "chip white-text red lighten-3" %>
                        <% end %>
                      <% else %>
                        <%= link "Enable User", to: Routes.user_path(@conn, :enable, user), class: "chip white-text green lighten-3" %> 
                      <% end %>
                      <%= link to: Routes.user_path(@conn, :edit, user ), class: "btn-floating btn-small waves-effect waves-light grey z-depth-0 lighten-1" do %>
                        <i class="material-icons">edit</i>
                      <% end %>
                    
                    </td>
                  </tr>
                  <% end %>
                </tbody>
              </table> 
          </div>
        </div>

        <div  id="invitations" class="row  wait-for-icons">
          <div class="col s12">

              <div class="row search-row">
              <div class="input-field col s12">
                <i class="material-icons prefix">filter_list</i>
                <input type="text" id="autocompleteInputInvitation" onkeyup="invitationFilter()" class="autocomplete grey-text lighten-2">
                <label for="autocompleteInputInvitation">Filter Invitations </label>
              </div>
            </div>



              <table id="invitationTable" >
                <thead>
                  <tr>
                      <th>email</th>
                      <th>Role</th>
                      <th>Status</th>
                      <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for invite <- @invitations do %>
                  <tr>
                    <td> <%= invite.email %>  </td>
                    <td> <%= invite.role.name %> </td>
                    
                    <td> 
                    <%= if invite.expired do %>
                      <span class="chip white-text red lighten-3">EXPIRED</span>
                    <% else %>  
                      <span class="chip white-text green lighten-3">ACTIVE</span>
                    <% end %>  
                    </td>
                    <td>
                      <%= link [ to: Routes.user_path(@conn, :delete_invitation, invite ), method: :delete,  class: "btn-floating btn-small waves-effect waves-light red z-depth-0 lighten-2"] do %>
                        <i class="material-icons">delete</i>
                      <% end %>
                      <%= link [ to: Routes.user_path(@conn, :resend_invitation, invite ), class: "btn-floating btn-small waves-effect waves-light blue z-depth-0 lighten-2"] do %>
                        <i class="material-icons">email</i>
                      <% end %>
                    </td>
                  </tr>
                  <% end %>
                </tbody>
              </table> 
          </div>
        </div>



    </div>  
</div>

<div>
    <div class="fixed-action-btn">
      

      <%= link to: Routes.user_path(@conn, :invitation), class: "btn-floating btn-large blue z-depth-0" do %>
        <i class="large material-icons">add</i>
      <% end %>
      
      
    </div>
</div>

<script>
  function go(id){
    window.location = "/user/" + id + "/edit";
  }
</script>

<script>
function userFilter() {
  // Declare variables 
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("autocompleteInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("userTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}

function invitationFilter() {
  // Declare variables 
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("autocompleteInputInvitation");
  filter = input.value.toUpperCase();
  table = document.getElementById("invitationTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}
</script>
