<div class="row page remove-bottom-margin">
    
        <div class="section heading">
            <h5 class="heading grey-text lighten-2">Users</h5>
        </div>
        <div class="divider"></div>
    </div>
    <div class="row page">
        <div class="row ">
          <div class="col s12">
            <%# <div class="row search-row">
              <div class="input-field col s12">
                <i class="material-icons prefix">filter_list</i>
                <input type="text" id="autocompleteInput" onkeyup="userFilter()" class="autocomplete grey-text lighten-2">
                <label for="autocompleteInput">Filter Users </label>
              </div>
            </div> %>
          </div>
        </div>


        <div class="row">
          <div class="col s12 m12 l6">
            <ul class="tabs  z-depth-0 ">
              <li class="tab"><a class="active" href="#users">Users</a></li>
              <li class="tab"><a  href="#invitations">Active Invitations</a></li>
            </ul>
          </div>
        </div>
        
        <div  id="users" class="row">
          <div class="col s12">

            <div class="row search-row">
              <div class="input-field col s12">
                <i class="material-icons prefix">filter_list</i>
                <input type="text" id="autocompleteInput" onkeyup="userFilter()" class="autocomplete grey-text lighten-2">
                <label for="autocompleteInput">Filter Users </label>
              </div>
            </div>


              <table class="highlight " id="userTable">
                <thead>
                  <tr>
                      <th>Name</th>
                      <th>Mobile</th>
                      <th>Role</th>
                      <th class="left-align">Action</th>
                  </tr>
                </thead>
                <tbody>
                <%= for user <- @users do %>
                  <tr>
                    <td> <%= user.firstname <> " " <> user.lastname %>  </td>
                    <td> <%= user.mobile %> </td>
                    <td> <%= user.role.name %> </td>
                    <td class="left-align"> 
                    
                      <%= if(user.disabled != true) do %>
                        <%= if(user.id == 1 or user.id == @conn.assigns.user.id) do %>  
                          <%= link "Disable User", to: Routes.user_path(@conn, :disable, user), class: "btn-flat waves-effect white-text red lighten-3 disabled" %>
                        <% else %>
                          <%= link "Disable User", to: Routes.user_path(@conn, :disable, user), class: "btn-flat waves-effect white-text red lighten-3" %>
                        <% end %>
                      <% else %>
                        <%= link "Enable User", to: Routes.user_path(@conn, :enable, user), class: "btn-flat waves-effect white-text green lighten-3" %> 
                      <% end %>
                    
                    </td>
                  </tr>
                  <% end %>
                </tbody>
              </table> 
          </div>
        </div>

        <div  id="invitations" class="row">
          <div class="col s12">

              <div class="row search-row">
              <div class="input-field col s12">
                <i class="material-icons prefix">filter_list</i>
                <input type="text" id="autocompleteInputInvitation" onkeyup="invitationFilter()" class="autocomplete grey-text lighten-2">
                <label for="autocompleteInputInvitation">Filter Invitations </label>
              </div>
            </div>



              <table id="invitationTable" class="highlight ">
                <thead>
                  <tr>
                      <th>email</th>
                      <th>Role</th>
                      <th>Sent</th>
                      <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for invite <- @invitations do %>
                  <tr>
                    <td> <%= invite.email %>  </td>
                    <td> <%= invite.role.name %> </td>
                    <td> <%= invite.inserted_at %> </td>
                    <td class="center-align"> 
                      
                    </td>
                  </tr>
                  <% end %>
                </tbody>
              </table> 
          </div>
        </div>



    </div>  
</div>

<div>
    <div class="fixed-action-btn">
      

      <%= link to: Routes.user_path(@conn, :invitation), class: "btn-floating btn-large blue" do %>
        <i class="large material-icons">add</i>
      <% end %>
      
      
    </div>
</div>

<script>
function userFilter() {
  // Declare variables 
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("autocompleteInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("userTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}

function invitationFilter() {
  // Declare variables 
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("autocompleteInputInvitation");
  filter = input.value.toUpperCase();
  table = document.getElementById("invitationTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}
</script>
