<div class="row page">
    <div class="col s12">
    <%= if get_flash(@conn, :info) do %>
        <div class="row">
          <div class="col s12">
            <div class="card-panel z-depth-0 blue lighten-3 white-text center-align">
              
                  <%= get_flash(@conn, :info) %>
              
            </div>
          </div>
        </div>  
    <% end %>
    <%= if get_flash(@conn, :success) do %>
        <div class="row">
          <div class="col s12">
            <div class="card-panel z-depth-0 green lighten-3 white-text center-align">
              
                  <%= get_flash(@conn, :success) %>
              
            </div>
          </div>
        </div>  
    <% end %>
        <div class="section heading">
            <h5 class="heading grey-text lighten-2">Users</h5>
        </div>
        <div class="divider"></div>
    </div>
    <div class="row page">
        <div class="row ">
          <div class="col s12">
            <div class="row search-row">
              <div class="input-field col s12">
                <i class="material-icons prefix">filter_list</i>
                <input type="text" id="autocompleteInput" class="autocomplete grey-text lighten-2">
                <label for="autocompleteInput">Filter Users </label>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col s12 m10 l5">
            <ul class="tabs  z-depth-0 ">
              <li class="tab"><a class="active" href="#users">Users</a></li>
              <li class="tab"><a  href="#invitations">Invitations</a></li>
            </ul>
          </div>
          
        </div>
        
        <div  id="users" class="row">
          <div class="col s12">
              <table class="highlight " id="userTable">
                <thead>
                  <tr>
                      <th>Name</th>
                      <th>Mobile</th>
                      <th>Role</th>
                      <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                <%= for user <- @users do %>
                  <tr>
                    <td> <%= user.firstname <> " " <> user.lastname %>  </td>
                    <td> <%= user.mobile %> </td>
                    <td> <%= user.role.name %> </td>
                    <td class="center-align"> 
                      
                    </td>
                  </tr>
                  <% end %>
                </tbody>
              </table> 
          </div>
        </div>

        <div  id="invitations" class="row">
          <div class="col s12">
              <table class="highlight ">
                <thead>
                  <tr>
                      <th>email</th>
                      <th>Role</th>
                      <th>Sent</th>
                      <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for invite <- @invitations do %>
                  <tr>
                    <td> <%= invite.email %>  </td>
                    <td> <%= invite.role.name %> </td>
                    <td> <%= invite.inserted_at %> </td>
                    <td class="center-align"> 
                      
                    </td>
                  </tr>
                  <% end %>
                </tbody>
              </table> 
          </div>
        </div>



    </div>  
</div>

<div>
    <div class="fixed-action-btn">
      

      <%= link to: Routes.user_path(@conn, :invitation), class: "btn-floating btn-large blue" do %>
        <i class="large material-icons">add</i>
      <% end %>
      
      
    </div>
</div>

<script>
function userFilter() {
  // Declare variables 
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("autocompleteInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("userTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}
</script>
