
  
<div class="row page remove-bottom-margin">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.user_path(@conn, :index), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2">Invite New User</h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <%= form_for @conn, Routes.user_path(@conn, :invitation), [], fn f -> %>
        <div class="page">
          <div class="row">
              <div class="input-field col s12 m6 l6">
                <i class="material-icons prefix">looks_one</i>
                <%= label f, :email %>
                <%= text_input f, :email , [ class: set_field_class(f, :email), required: "true", type: "email"]%>
                <%= error_tag_sportegic f, :email %>
              </div>
              <div class="input-field col s12 m6 l6 grey-text lighten-2"> 
                <i class="material-icons prefix">looks_two</i>
                
                <%= select f, :role, @roles ,[id: "invite-role-select", class: "validate ", required: "true", type: "text"] %>
                <label>Role</label>
                <%= error_tag_sportegic f, :role %>
                <span class="helper-text" data-error="Please provide a brief description to help others"></span>
              </div>
            </div>
          </div> 


          <div>
    <div class="fixed-action-btn">
      <button type="submit" class="btn-floating btn-large green">
        <i class="large material-icons">save</i>
      </button>
      <ul>
        <li><a class="btn-floating red lighten-2" href="/user"><i class="material-icons">arrow_back</i></a></li>
      </ul>
    </div>
  </div>
  </div>


      <% end %>
    </div>
  </div>
</div>








