
  
<div class="row page remove-bottom-margin">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.user_path(@conn, :index), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2">Invite New User</h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <%= form_for @conn, Routes.user_path(@conn, :create_invitation), [id: "invitation-form"], fn f -> %>
        <div class="page">
          <div class="row">
              <div class="input-field col s12 m6 l6">
                <i class="material-icons prefix">looks_one</i>
                <%= label f, :email %>
                <%= text_input f, :email , [ class: set_field_class(f, :email), required: "true", type: "email"]%>
                <%= error_tag_sportegic f, :email %>
              </div>
              <div class="input-field col s12 m6 l6 grey-text lighten-2"> 
                <i class="material-icons prefix">looks_two</i>
                
                <%= select f, :role, @roles ,[id: "invite-role-select", class: set_field_class(f, :role), required: "true"] %>
                <label>Role</label>
                <%= error_tag_sportegic f, :role %>
                
              </div>
            </div>
          </div> 


          <div>
            <div class="fixed-action-btn">
              <button type="submit" onclick="check_form()" class="btn-floating btn-large green">
                <i class="large material-icons">save</i>
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<script>
  function check_form(){
    let form = document.getElementById('invitation-form');
      if (form.checkValidity() == false) {
          let previous_list = form.querySelectorAll(".invalid")
          console.log(previous_list)
          for( var item of previous_list){
              item.classList.remove("invalid")
              item.classList.remove("red-text");
              item.classList += " grey-text";
                
          }

          let list = form.querySelectorAll(':invalid');
          console.log(list)
          for (var item of list) {
            if(item.nodeName == "SELECT"){
              item.parentElement.children.item(0).classList.remove("grey-text");
              item.parentElement.children.item(0).classList += " invalid red-text";
            }else{
              item.classList += " invalid"
            }
              
          }
      }
      
  }
  
</script>






