<div class="row container ">
    <div class="col s12 l6 offset-l3">
    <div class="card z-depth-0 card-register">
        <div class="card-content">
            <div class="card-title center-align">
                <h5>SPORTEGIC </h5>
                <h6>ENTER NEW PASSWORD</h6>
            </div>
            <div class="row">
                <div class="input-field col s12">
                   <%= form_for @conn, Routes.user_path(@conn, :update_password), [method: :get], fn f -> %>
                    <%= hidden_input f, :user_id, [value: @user.id] %>
                    <div class="row">
                        <div class="input-field col s12">
                            <%= label f, :password %>
                            <%= password_input f, :password , [ class: set_field_class(f, :password), required: "true", type: "password"]%>
                            <%= error_tag_sportegic f, :password %>
                        </div>
                        <div>
                            <%= submit "RESET", [class: "btn waves-effect waves-light blue z-depth-0"] %>
                        </div>
                    <% end %>
                    </div>
                </div> 
            </div>
        </div>
    </div>
       
    </div>
</div>