<div class="row container ">
    <div class="col s12 l6 offset-l3">
    <div class="card z-depth-0 card-register">
        <div class="card-content">
            <div class="card-title center-align">
                <h5>SPORTEGIC </h5>
                <h6>REQUEST VERIFICATION EMAIL</h6>
            </div>
            <div class="row">
                <div class="input-field col s12">
                   <%= form_for @conn, Routes.user_path(@conn, :send_verification), [method: :get], fn f -> %>
                    <div class="row">
                        <div class="input-field col s12">
                            <%= label f, :email %>
                            <%= text_input f, :email , [ class: set_field_class(f, :email), required: "true", type: "email"]%>
                            <%= error_tag_sportegic f, :email %>
                        </div>
                        <div>
                            <%= submit "request", [class: "btn waves-effect waves-light blue z-depth-0"] %>
                        </div>
                    <% end %>
                    </div>
                </div> 
            </div>
        </div>
    </div>
       
    </div>
</div>