<h1>Listing Performances</h1>

<table>
  <thead>
    <tr>
      <th>Review</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for performance <- @performances do %>
    <tr>
      <td><%= performance.review %></td>

      <td>
        <%= link "Show", to: Routes.performance_path(@conn, :show, performance) %>
        <%= link "Edit", to: Routes.performance_path(@conn, :edit, performance) %>
        <%= link "Delete", to: Routes.performance_path(@conn, :delete, performance), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Performance", to: Routes.performance_path(@conn, :new) %></span>
