
<div class="row ">
  <div class="col s12">
    <%= link to: Routes.person_document_path(@conn, :index, @person), class: "grey-text lighten-2" do %>
      <i class="far fa-chevron-left fa-lg"></i>
    <% end %>
  </div>
</div>
<div class="row page">
  <div class="col s12">
  <%= if get_flash(@conn, :info) do %>
            <div id="danger" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 blue lighten-3 white-text center-align">
                    <%= get_flash(@conn, :info) %>
                     <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>
        <%= if get_flash(@conn, :success) do %>
            <div id="success" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 green lighten-3 white-text center-align">
                    <%= get_flash(@conn, :success) %>
                    <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>
    <div class="section heading">
      <h5 class="heading grey-text lighten-2"> <%= @person.firstname <> " " <> @person.lastname <> " - " <> @document.type.name %> </h5>
    </div>
    <div class="divider"></div>
  </div>
  <div class="row page">
    <div class="col s12">
        <table class="highlight responsive-table">
        <thead>
          <tr>
              <th>#</th>
              <th>File Name</th>
              <th>Added</th>
              <th class="right-align">Action</th>
          </tr>
        </thead>
        <tbody>
        <%= for attachment <- @document.attachments do %>
          <tr>
           
            <td><%= attachment.id %></td>
            <td><%= link attachment.file.file_name, to: display_attachment_link(attachment), target: "_blank" %></td>
            <td><%= readable_date(attachment.inserted_at) %></td>
            <td> </td>
          </tr>
          <% end %>
        </tbody>
      </table>
      
    </div>

  </div>
</div>



