
<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.person_document_path(@conn, :index, @person), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2"> <%= @person.firstname <> " " <> @person.lastname <> " - " <> @document.type.name %> </h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="row page">
    <div class="col s12">
        <table class="highlight responsive-table">
        <thead>
          <tr>
              <th>#</th>
              <th>File Name</th>
              <th>Added</th>
              <th class="right-align">Action</th>
          </tr>
        </thead>
        <tbody>
        <%= for attachment <- @document.attachments do %>
          <tr>
           
            <td><%= attachment.id %></td>
            <td><%= link attachment.file.file_name, to: display_attachment_link(attachment), target: "_blank" %></td>
            <td><%= readable_date(attachment.inserted_at) %></td>
            <td class="right-align"> 
              <%= link [ to: Routes.person_document_attachment_path(@conn, :delete, @person, @document, attachment ), method: :delete,  class: "btn-floating btn-small waves-effect waves-light red z-depth-0 lighten-2"] do %>
                  <i class="material-icons">delete</i>
                <% end %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
      
    </div>

  </div>
</div>



