
<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
        <%= if Enum.member?(@conn.path_info, "document") do %>
          <%= link to: Routes.person_document_path(@conn, :index, @person), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
        <% end %>
        <%= if Enum.member?(@conn.path_info, "visa") do %>
          <%= link to: Routes.person_visa_path(@conn, :index, @person), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
        <% end %>
        <%= if Enum.member?(@conn.path_info, "insurance_policy") do %>
          <%= link to: Routes.person_insurance_policy_path(@conn, :index, @person), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
        <% end %>
          <h5 class="heading "> <%= @person.firstname <> " " <> @person.lastname <> " - " <> @record.type.name %> </h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="row page">
    <div class="col s12">
        <table class="highlight ">
        <thead>
          <tr>
              <th>#</th>
              <th>File Name</th>
              <th>Added</th>
              <th class="right-align">Action</th>
          </tr>
        </thead>
        <tbody>
        <%= for attachment <- @record.attachments do %>
          <tr>
            <td><%= attachment.id %></td>
            <td><%= link attachment.file.file_name, to: display_attachment_link(attachment), target: "_blank" %></td>
            <td><%= readable_date!(attachment.inserted_at, @conn.assigns.timezone) %></td>
            <td class="right-align"> 
              <%= if Enum.member?(@conn.path_info, "document") do %>
                <%= link [ to: Routes.person_document_attachment_path(@conn, :delete, @person, @record, attachment ), method: :delete,  class: "btn-floating btn-small waves-effect waves-light red z-depth-0 lighten-2"] do %>
                    <i class="material-icons">delete</i>
                <% end %>
              <% end %>
              <%= if Enum.member?(@conn.path_info, "visa") do %>
                <%= link [ to: Routes.person_visa_attachment_path(@conn, :delete, @person, @record, attachment ), method: :delete,  class: "btn-floating btn-small waves-effect waves-light red z-depth-0 lighten-2"] do %>
                    <i class="material-icons">delete</i>
                <% end %>
              <% end %>
              <%= if Enum.member?(@conn.path_info, "insurance_policy") do %>
                <%= link [ to: Routes.person_insurance_policy_attachment_path(@conn, :delete, @person, @record, attachment ), method: :delete,  class: "btn-floating btn-small waves-effect waves-light red z-depth-0 lighten-2"] do %>
                    <i class="material-icons">delete</i>
                <% end %>
              <% end %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
      
    </div>

  </div>
</div>



