

<%= form_for @changeset, @action, [id: "note-form"], fn f -> %>
  <div class="page">
    <div class="row">
        <div class="input-field col s12 m6 l8">
          <i class="material-icons prefix">looks_one</i>
          <%= label f, :subject %>
          <%= text_input f, :subject , [ class: set_field_class(f, :subject, ""), required: "true", type: "text"]%>
          <%= error_tag_sportegic f, :subject %>
        </div>
        <div class="input-field col s12 m6 l4 flatpickr-event-date">
          <i class="material-icons prefix">looks_two</i>
          <%= text_input f, :event_date , [ placeholder: "Event date", data: [input: "true"]]%>
          <%= error_tag_sportegic f, :event_date %>
        </div>
        <div id="people_list">
          <%= if assigns[:note] do %>
            <%= if Enum.count(assigns.note.people) > 0 do %>
              <%= for person <- @note.people do %>
                <input type="text" hidden="true" name="note[people][]" value='<%= person.firstname <> " " <> person.lastname <> " (" <>  readable_date!(person.dob) <> ")" %>'>
              <% end %>
            <% end %>
        <% end %>
        
        </div>
        <div class="input-field col s12">
          <i class="material-icons prefix margin-top-15">looks_3</i>
          <div class="chips chips-autocomplete players"></div>
        </div>
        <div id="tags_list">
        <%= if assigns[:note] do %>
          <%= if Enum.count(assigns.note.types) > 0 do %>
            <%= for tag <- @note.types do %>
              <input type="text" hidden="true" name="note[types][]" value="<%= tag.name %>">
            <% end %>
          <% end %>
        <% end %>
        </div>
        <div class="input-field col s12">
          <i class="material-icons prefix margin-top-15">looks_4</i>
          <div class="chips chips-autocomplete tags"></div>
          <%= text_input f, :tag , [class: "validate", style: "display: none", required: "true"] %>
          <%= error_tag_sportegic f, :tag %>
        </div>
        
        <%= hidden_input f, :details , [  required: "true"]%>
        <div class="input-field col s12 page">
          <trix-editor input="note_details" placeholder="Enter your notes ..."></trix-editor>
        </div>
            
      </div>
      </div>
    </div> 
  <div>
  <div class="fixed-action-btn">
    <button type="submit" onclick="check_form()" class="btn-floating btn-large green z-depth-0">
      <i class="large material-icons">save</i>
    </button>
  </div>
<% end %>


<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/trix.css") %>"/>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/trix.js") %>"></script>

<script>
  function check_form(){
   
    let form = document.getElementById('note-form');
      if (form.checkValidity() == false) {
          let previous_list = form.querySelectorAll(".invalid")
          for( var item of previous_list){
                item.classList.remove("invalid")
          }

          let list = form.querySelectorAll(':invalid');
          for (var item of list) {
            if(item.tagName === "SELECT"){
              item.parentNode.classList += " invalid"
            }else{
              item.classList += " invalid"
            }
                
          }
      }
      
      let tags = document.querySelector('.tags');
      if(tags.M_Chips.chipsData.length == 0){
        let t = document.getElementById("note_tag");
        t.setAttribute("required", "true");
        t.classList.remove("invalid")
        t.classList += " invalid"
        let input = document.getElementsByClassName('chips tags');
        input[0].classList += " invalid"
      }else{
        let t = document.getElementById("note_tag");
        t.classList.remove("invalid")
        t.removeAttribute("required")
      }
      
  }

  
  </script>
















