<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <h5 class="heading grey-text lighten-2">Notes</h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>
    <div class="row page remove-bottom-margin">
      <div id="vue-search-results">
        
        <div class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">search</i>
              <input id="icon_prefix" type="text" class="validate" v-model="search" v-on:keyup="searchNotes">
              <label for="icon_prefix">Search all notes</label>
            </div>
          </div>
        </div>

        <div class="collection" v-for="note in notes">
          <a class="collection-item width-100 task-padding" href='#'>
            <div class="row no-padding remove-bottom-margin grey-text lighten-2">
              <div class="col s3 m2 l2 note-list task-border">
                <span class="task-label">Created:</span><br>
                <span class=""> {{ note.inserted_at}} </span>
              </div>
              <div class="col s2 task-border note-list hide-on-small-only">
                <span class="task-label">Subject:</span><br>
                <span class="truncate"> {{ note.subject }} </span>
              </div>
              <div class="col s2 task-border note-list hide-on-small-only">
                <span class="task-label">Created by:</span><br>
                <span class=""> {{ note.user.firstname }} {{ note.user.lastname }} </span>
              </div>
              <div class="col s3 task-border note-list">
                <span class="task-label">People:</span><br>
                <div v-for="person in note.people">
                  <span class="truncate">
                    <div class="chip truncate valign-wrapper">
                      {{ person.firstname }} {{ person.lastname }}
                    </div>
                  </span>
                </div>
                
              </div>
              <div class="col s4 m5 l3 note-list">
                <span class="task-label">Tags:</span><br>
                <div v-for="tag in note.types">
                  <span class="truncate"> 
                    <div class="chip truncate valign-wrapper">
                        {{ tag.name }}
                    </div>
                  </span>
                </div>
              </div>
            </div>
          </a>
      </div>


      </div>
    
    
      
    </div>
          
</div>

<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.note_path(@conn, :new), class: "btn-floating btn-large blue"  do %>
        <i class="large material-icons">add</i>
      <% end %>
    </div>
</div>

<script>
 
</script>










