<div class="row page">
  <div class="col s12">
        <div class="section heading">
            <h5 class="heading grey-text lighten-2">Notes</h5>
        </div>
        <div class="divider"></div>
    </div>
    <div class="row ">
      <div id="vue-search-results">
        
        <div class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">search</i>
              <input id="icon_prefix" type="text" class="validate" v-model="search" v-on:keyup="searchNotes">
              <label for="icon_prefix">Search all notes</label>
            </div>
          </div>
        </div>

        <div class="row page" >
          <div class="col s12" v-cloak>
            <table class="highlight responsive-table">
              
              <thead v-if="notes.length > 0">
                <tr>
                  <th>#</th>
                    <th>Event</th>
                    <th>Created</th>
                    <th>Subject</th>
                    <th>Owner</th>
                    <th>Tags</th>
                    <th>People</th>
                    
                </tr>
              </thead>
              <tbody v-for="note in notes">
            
                <tr  v-on:click='go(note.id)'>
                   <td > {{ note.id }}</td>
                  <td > {{ note.event_date | moment }}</td>
                  <td> {{ note.inserted_at | moment}} </td>
                  <td> {{ note.subject }} </td>
                  <td> {{ note.user.firstname }} {{ note.user.lastname }} </td>
                  <td >
                      <div class="chip truncate" v-for="tag in note.types">
                        {{tag.name}}
                      </div>
                  </td>
                  <td >
                      <div class="chip truncate" v-for="person in note.people">
                        {{ person.firstname }} {{ person.lastname }}
                      </div>
                  </td>
                  
                
                </tr>
                
              </tbody>
            </table>
</div>
      </div>


      </div>
    
    
      
    </div>
          
</div>

<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.note_path(@conn, :new), class: "btn-floating btn-large blue"  do %>
        <i class="large material-icons">add</i>
      <% end %>
    </div>
</div>

<script>
 
</script>










