<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to:  NavigationHistory.last_path(@conn, 1), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2">New Note</h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="row page">
    <div class="col s12">
        <%= render "form.html", Map.put(assigns, :action, Routes.note_path(@conn, :create)) %>
    </div>
  </div>
</div>
<script> window.channel = "true" </script>


