<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.note_path(@conn, :index), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <span class="truncate"> 
            <h5 class="heading left">Note: <%= @note.subject %> </h5>
          </span>
        </div>
        
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="row page">
    <div class="col s12">
      <div class="row">
        <div class="page top-margin-25 col s12 ">
        Note created on the <%= readable_date!(@note.inserted_at, @conn.assigns.timezone) %> by <%= @note.user.fullname %>. The event happened on <%= readable_date!(@note.event_date, @conn.assigns.timezone) %>
        </div>  
      </div>
    </div>
    <div class="row remove-bottom-margin">
      <div class="col s12">
        <div class="card z-depth-0 note">
          <div class="card-content card-info">
              <h6 class="">Details</h6>
              <p >
                <%= raw(@note.details) %>
              </p> 
          </div>
        </div>
      </div>
    </div>  
      <div class="row remove-bottom-margin">
        <div class="col s12">
          
            <div class="card z-depth-0 note ">
              <div class="card-content card-info">
                  <h6 class="">People</h6>
                  <%= if Enum.count(@note.people) > 0 do %>
                    <%= for person <- @note.people do %> 
                      <a class="chip truncate" href="/person/<%= person.id %>">
                        <%= display_image(person) %> 
                        <%= person.firstname <> " " <> person.lastname  %>
                      </a>
                    <% end %> 
                  <% else %>
                    <p>There are no associated people ...</p>
                  <% end %>
              </div>
            </div>
          
        </div>
      <%# </div>  
      <div class="row remove-bottom-margin"> %>
        <div class="col s12">
          <div class="card z-depth-0 note">
              <div class="card-content card-info">
                  <h6 class="">Tags</h6>
                  <%= for type <- @note.types do %> 
                    <div class="chip truncate">
                      <%= type.name  %>
                    </div>
                  <% end %> 
              </div>
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12">
          <div class="card z-depth-0 note ">
            <div class="card-content card-info">
              <h6 class="">Associated Tasks</h6>
              <table class="highlight" >
                <thead>
                  <tr >
                     
                      <th>Due Date</th>
                      <th class="hide-on-small-only">Owner</th>
                      <th>Assignee</th>
                      <th class="hide-on-small-only">Action</th>
                      <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                <%= if Enum.count(@note.tasks) > 0 do %>
                  <%= for task <- @note.tasks do  %>
                    <tr  onclick="go(<%= task.id %>)">
                     
                      <td ><%= readable_date!(task.due_date, @conn.assigns.timezone) %>  </td>
                      <td class="hide-on-small-only"> <%= task.user.fullname %> </td>
                      <td> <%= task.assignee.firstname <> " " <> task.assignee.lastname %> </td>
                      <td class="hide-on-small-only"> <%= raw(task.action) %> </td>
                      <td class="left"><%= raw(display_status(task.completed)) %></td>
                    </tr>
                  <% end %>
                    <tr>
                        <th colspan="6"> 
                            <%= link to: Routes.note_task_path(@conn, :new, @note), class: "btn btn-small waves-effect z-depth-0 waves-light blue lighten-2" do %><i class="material-icons">add</i><% end %>
                        </th>                          
                      </tr>
                <% else %>          
                    <tr>
                      <th colspan="6"> 
                          <h6 style="margin-left: 15px;">No associated tasks</h6>
                      </th>                          
                    </tr>
                    <tr>
                      <th colspan="6"> 
                        <%= link to: Routes.note_task_path(@conn, :new, @note), class: "btn btn-small waves-effect z-depth-0 waves-light blue lighten-2" do %><i class="material-icons">add</i><% end %>
                      </th>                          
                    </tr>
                <% end %>    
              </tbody>
                       
                         
                       
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s12">
        <%= form_for @changeset, Routes.note_comment_path(@conn, :create, @note), fn f -> %>
          <div class="row page remove-bottom-padding remove-bottom-margin">
            <div class="col s10  m11  input-field ">
              <%= label f, :details, "Leave a comment" %>
              <%= textarea f, :details , [ class: set_field_class(f, :details, "validate materialize-textarea"), required: "true", type: "text"]%>
              <%= error_tag_sportegic f, :details %>
            </div>
          <div class="col s2 m1 right">
            <button  type="submit" class="btn comment-btn waves-effect waves-light blue lighten-2 z-depth-0">
              <i class="large material-icons">add</i>
            </button>
        <% end %>
              
          </div>
        </div>
      </div>
    </div>  
    <div class="col s12">
    <%= if Enum.count(@note.comments) > 0 do %>
      <%= for comment <- @note.comments do %> 
          <div class="card z-depth-0 comment">
            <div class="card-content ">
                <p style="font-size: .75rem;"> On <%= readable_date!(comment.inserted_at, @conn.assigns.timezone) %> <%= comment.user.fullname %> commented: </p><br/>
                <p > <%= comment.details %></p>
            </div>
            <%= if( comment.user.id == @conn.assigns.user.id) do %>
            <div class="card-action">
              <%= link to: Routes.note_comment_path(@conn, :delete, @note, comment), method: :delete, class: "btn-floating btn-small waves-effect waves-light red lighten-2 z-depth-0" do %>
                <i class="material-icons">delete</i>
              <% end %>
              
            </div>
            <% end %>
          </div>
        <% end %> 
      <% end %> 
    </div>
  </div>
</div>
  
</div>
<script> window.channel = "true" </script>
<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.note_path(@conn, :edit, @note), class: "btn-floating btn-large grey z-depth-0"  do %>
        <i class="large material-icons">edit</i>
      <% end %>
    </div>
</div>

<script>
  function go(id){
    window.location = "/tasks/" + id;
  }
</script>





