<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: NavigationHistory.last_path(@conn, 1), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <span class="truncate"> 
            <h5 class="heading grey-text lighten-2  left">Note: <%= @note.subject %> </h5>
          </span>
        </div>
        
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="row page">
    <div class="col s12">
      <div class="row">
        <blockquote class="page no-bottom-margin col s12 ">
        <h6>Note created on the <%= readable_date!(@note.inserted_at) %> by <%= @note.user.firstname <> " " <> @note.user.lastname %>. The event happened on <%= readable_date!(@note.event_date) %></h6> 
        </blockquote>  
      </div>
      </div>
      

      <div class="row remove-bottom-margin">
        <div class="col s12">
          <div class="card z-depth-0 note">
            <div class="card-content  remove-padding-bottom">
                <h6 class="card-title">Details</h6>
                <p >
                  <%= raw(@note.details) %>
                </p> 
            </div>
          </div>
        </div>
      </div>  
      <div class="row remove-bottom-margin">
        <div class="col s12">
          <%= if Enum.count(@note.people) > 0 do %>
            <div class="card z-depth-0 note ">
              <div class="card-content card-info">
                  <h6 class="">People</h6>
                  <%= for person <- @note.people do %> 
                    <a class="chip truncate" href="/person/<%= person.id %>">
                      <%= display_image(person) %> 
                      <%= person.firstname <> " " <> person.lastname  %>
                    </a>
                  <% end %> 
              </div>
            </div>
          <% end %>
        </div>
      </div>  
      <div class="row remove-bottom-margin">
        <div class="col s12">
          <div class="card z-depth-0 note">
              <div class="card-content card-info">
                  <h6 class="">Tags</h6>
                  <%= for type <- @note.types do %> 
                    <div class="chip truncate">
                      <%= type.name  %>
                    </div>
                  <% end %> 
              </div>
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12">
        <%= if Enum.count(@note.tasks) > 0 do %>
          <div class="card z-depth-0 note">
              <div class="card-content ">
              <span class="card-title">Associated Tasks</span>
                <%= for task <- @note.tasks do %>
                  <div class="card horizontal z-depth-0 task">
                    <a class="card-content width-100 task-padding" href='<%= "/tasks/" <> Integer.to_string(task.id) %>'>
                    
                      <div class="row no-padding remove-bottom-margin">
                        <%= raw(display_days(days_until(task.due_date))) %>
                        <div class="col s4 m3 l2 task-border hide-on-med-and-down">
                          <span class="task-label">Assignee:</span><br>
                          <span class=""><%= task.assignee.firstname <> " " <> task.assignee.lastname %> </span>
                        </div>
                        <div class="col s4 m3 l2 hide-on-large-only">
                          <span class="task-label">Assignee:</span><br>
                          <span class=""><%= task.assignee.firstname <> " " <> task.assignee.lastname %> </span>
                        </div>
                        <div class="col m3 l2 task-border hide-on-med-and-down">
                          <span class="task-label">Created by:</span><br>
                          <span class=""><%= task.user.firstname <> " " <> task.user.lastname %> </span>
                        </div>
                        <div class="col m6 hide-on-med-and-down">
                          <span class="task-label">Action:</span><br>
                          <span class="truncate ">
                            <%= sanitize_html_to_text(task.action) %>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                <% end %>
              </div>
          </div>
        </div>
        <% end %>
      </div>

      <div class="row">
        <div class="col s12">
          <%= form_for @changeset, Routes.note_comment_path(@conn, :create, @note), fn f -> %>
            <div class="row page">
              <div class="col s6  l8  input-field ">
                <%= label f, :details, "Leave a comment" %>
                <%= textarea f, :details , [ class: set_field_class(f, :details, "validate materialize-textarea"), required: "true", type: "text"]%>
                <%= error_tag_sportegic f, :details %>
              </div>
            <div class="col s6 l4">
            <button  type="submit" class="btn comment-btn waves-effect waves-light blue lighten-2 z-depth-0">
            <i class="large material-icons">add</i>
          </button>
          <% end %>
                <%= link "Add Task", to: Routes.task_path(@conn, :new, note_id: @note.id), class: "waves-effect waves-light btn comment-btn blue z-depth-0" %>
                
              </div>
            </div>
          
        </div>
      </div>    
         
          

          
          <div class="col s12">
          <%= if Enum.count(@note.comments) > 0 do %>
            <%= for comment <- @note.comments do %> 
                <div class="card z-depth-0 comment">
                  <div class="card-content ">
                      <p style="font-size: .75rem;"> On <%= readable_date!(comment.inserted_at) %> <%= comment.user.firstname <> " " <> comment.user.lastname %> commented: </p><br/>
                      <p > <%= comment.details %></p>
                  </div>
                  <%= if( comment.user.id == @conn.assigns.user.id) do %>
                  <div class="card-action">
                    <%= link to: Routes.note_comment_path(@conn, :delete, @note, comment), method: :delete, class: "btn-floating btn-small waves-effect waves-light red lighten-3 z-depth-0" do %>
                      <i class="material-icons">delete</i>
                    <% end %>
                    
                  </div>
                  <% end %>
                </div>
              <% end %> 
            <% end %> 
          </div>
      
    </div>

    
    
  </div>
  
</div>
<script> window.channel = "true" </script>
<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.note_path(@conn, :edit, @note), class: "btn-floating btn-large grey"  do %>
        <i class="large material-icons">edit</i>
      <% end %>
    </div>
</div>



