<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.note_path(@conn, :index), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2 truncate">Subject: <%= @note.subject %> </h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="row page">
    <div class="col s12">
          <blockquote class=" page remove-bottom-margin"><h6>Note created on the <%= readable_date(@note.inserted_at) %> by <%= @note.user.firstname <> " " <> @note.user.lastname %>. The event happened on <%= readable_date(@note.event_date) %></h6> </blockquote>       
         <div class="row page">
            <div class="col s12">
           
              <div class="card z-depth-0 ">
                <div class="card-content no-padding">
                    <span class="card-title note-title">People involved:</span>
                    <div class="chip">
                      Jane Doe
                    </div>
                    <div class="chip">
                      Jane Doe
                    </div>  
                </div>
              </div>
                <div class="card z-depth-0 ">
                  <div class="card-content no-padding">
                      <span class="card-title note-title">Tags</span>
                      <%= for tag <- @note.types do %> 
                          <div class="chip">
                            <%= tag.name %>
                          </div>
                      <% end %>
                  </div>
                </div>
            </div>
            <div class="col s12">
              <div class="card z-depth-0 ">
                <div class="card-contentno-padding ">
                    <span class="card-title">Details</span>
                    <p>
                      <%= @note.details %>
                    </p> 
                </div>
              </div>
            </div>
          </div>
    </div>
  </div>
</div>
<script> window.channel = "true" </script>
<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.note_path(@conn, :edit, @note), class: "btn-floating btn-large grey"  do %>
        <i class="large material-icons">edit</i>
      <% end %>
    </div>
</div>



