<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.note_path(@conn, :index), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <span class="truncate"> 
            <h5 class="heading grey-text lighten-2  left">Note: <%= @note.subject %> </h5>
          </span>
        </div>
        
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="row page">
    <div class="col s12">
          <blockquote class=" page no-bottom-margin"><h6>Note created on the <%= readable_date!(@note.inserted_at) %> by <%= @note.user.firstname <> " " <> @note.user.lastname %>. The event happened on <%= readable_date!(@note.event_date) %></h6> </blockquote>   
          <div class="row remove-bottom-margin">
            <div class="col s12">
              <div class="card z-depth-0 ">
                <div class="card-content  remove-padding-bottom">
                    <span class="card-title">Details</span>
                    <p >
                      <%= raw(@note.details) %>
                    </p> 
                </div>
              </div>
            </div>
          </div>    
          <%= if Enum.count(@note.people) > 0 do %>
            <div class="card z-depth-0 ">
              <div class="card-content remove-padding-bottom">
                  <span class="card-title">Associated People</span>
                  <%= for person <- @note.people do %> 
                    <div class="chip truncate">
                      <%= display_image(person) %> 
                      <%= person.firstname <> " " <> person.lastname  %>
                    </div>
                  <% end %> 
              </div>
            </div>
          <% end %>
          <div class="card z-depth-0 ">
              <div class="card-content remove-padding-bottom">
                  <span class="card-title">Tags</span>
                  <%= for type <- @note.types do %> 
                    <div class="chip truncate">
                      <%= type.name  %>
                    </div>
                  <% end %> 
              </div>
            </div>
         
          <%= form_for @changeset, Routes.note_comment_path(@conn, :create, @note), fn f -> %>
            <div class="row page">
              <div class="col s10  input-field ">
                <%= label f, :details, "Leave a comment" %>
                <%= textarea f, :details , [ class: set_field_class(f, :details, "validate materialize-textarea"), required: "true", type: "text"]%>
                <%= error_tag_sportegic f, :details %>
              </div>
              <div class="col s1 ">
                 <button  type="submit" class="btn comment-btn waves-effect waves-light blue lighten-2 ">
                  <i class="large material-icons">add</i>
                </button>
              </div>
            </div>
          <% end %>

          
          <div class="col s12">
          <%= if Enum.count(@note.comments) > 0 do %>
            <%= for comment <- @note.comments do %> 
                <div class="card z-depth-0 comment">
                  <div class="card-content ">
                      <p style="font-size: .75rem;"> On <%= readable_date!(comment.inserted_at) %> <%= comment.user.firstname <> " " <> comment.user.lastname %> commented: </p><br/>
                      <p > <%= comment.details %></p>
                  </div>
                  <%= if( comment.user.id == @conn.assigns.user.id) do %>
                  <div class="card-action">
                    <%= link to: Routes.note_comment_path(@conn, :delete, @note, comment), method: :delete, class: "btn-floating btn-small waves-effect waves-light red lighten-3 z-depth-0" do %>
                      <i class="material-icons">delete</i>
                    <% end %>
                    
                  </div>
                  <% end %>
                </div>
              <% end %> 
            <% end %> 
          </div>
      
    </div>

    
    
  </div>
  
</div>
<script> window.channel = "true" </script>
<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.note_path(@conn, :edit, @note), class: "btn-floating btn-large grey"  do %>
        <i class="large material-icons">edit</i>
      <% end %>
    </div>
</div>



