<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.person_path(@conn, :show, @person), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2"> <%= @person.firstname <> " " <> @person.lastname %> - Athletic Profile</h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>

    <div class="row page">
      <div class="col s12">
        <div class="card z-depth-0 note ">
          <div class="card-content card-info">
              <h6 class="">Playing Positions</h6>
              
                <p>There are no associated people ...</p>
                
              
          </div>
        </div>
      
      </div>
    </div>

  </div>
</div>







