<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.lookup_type_path(@conn, :index, @lookup), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2">Edit <%= @lookup.name %></h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>
    
  <div class="row page">
    <div class="col s12">
        <%= render "form.html", Map.put(assigns, :action, Routes.lookup_type_path(@conn, :update, @lookup, @type )) %>
    </div>
  </div>
</div>

