<%= form_for @changeset, @action, fn f -> %>
  <div class="page">
    <div class="row">
      <div class="input-field col s12 "> 
        <%= label f, :name, "Type name" %>
        <%= text_input f, :name, [ class: "validate", required: "true", type: "text", pattern: "^[_A-z0-9]*((-|\s|'|!)*[_A-z0-9])*$"]%>
        <%= error_tag f, :name %>
      </div>
    <div>
    <div class="fixed-action-btn">
      <button type="submit" class="btn-floating btn-large green z-depth-0">
        <i class="large material-icons">save</i>
      </button>
    </div>
  </div>
<% end %>
