

<div class="row page">
  <div class="col s12">
  <%= if get_flash(@conn, :info) do %>
            <div id="danger" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 blue lighten-3 white-text center-align">
                    <%= get_flash(@conn, :info) %>
                     <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>
        <%= if get_flash(@conn, :success) do %>
            <div id="success" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 green lighten-3 white-text center-align">
                    <%= get_flash(@conn, :success) %>
                    <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>

        <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.lookup_path(@conn, :index), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2"> <%= @lookup.name %> </h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>
    
  </div>
  <div class="row page">
    <div class="col s12">
      <table class="highlight">
        <thead>
          <tr>
              <th>Name</th>
              <th class="right-align">Action</th>
          </tr>
        </thead>
        <tbody>
        <%= for type <- @types do %>
          <tr>
            <td> <%= type.name %>  </td>
            <td class="right-align"> 
                <%= link to: Routes.lookup_type_path(@conn, :edit, @lookup, type ), class: "btn-floating btn-small waves-effect waves-light grey z-depth-0 lighten-1" do %>
                 <i class="material-icons">edit</i>
                <% end %>
                
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>  
    </div>

  </div>
</div>

<div>
    <div class="fixed-action-btn">
      <%= link to: Routes.lookup_type_path(@conn, :new, @lookup), class: "btn-floating btn-large blue"  do %>
          <i class="large material-icons">add</i>
      <% end %>
      <ul>
        <li><a class="btn-floating red lighten-2" href="/lookup"><i class="material-icons">arrow_back</i></a></li>
      </ul>
    </div>
</div>
