

<div class="row page">
  <div class="col s12">
  <%= if get_flash(@conn, :info) do %>
            <div id="danger" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 blue lighten-3 white-text center-align">
                    <%= get_flash(@conn, :info) %>
                     <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>
        <%= if get_flash(@conn, :success) do %>
            <div id="success" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 green lighten-3 white-text center-align">
                    <%= get_flash(@conn, :success) %>
                    <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>
    <div class="section heading">
      <h5 class="heading grey-text lighten-2"> <%= @lookup.name %> - Types </h5>
    </div>
    <div class="divider"></div>
  </div>
  <div class="row page">
    <div class="col s12">
      <table class="highlight">
        <thead>
          <tr>
              <th>Name</th>
              <th class="right-align">Action</th>
          </tr>
        </thead>
        <tbody>
        <%= for type <- @types do %>
          <tr>
            <td> <%= type.name %>  </td>
            <td class="right-align"> 
                <%= link "Edit", to: Routes.lookup_type_path(@conn, :edit, @lookup, type ) %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>  
    </div>

  </div>
</div>

<div>
    <div class="fixed-action-btn">
      <%= link to: Routes.lookup_type_path(@conn, :new, @lookup), class: "btn-floating btn-large blue"  do %>
          <i class="large material-icons">add</i>
      <% end %>
      <ul>
        <li><a class="btn-floating red lighten-2" href="/lookup"><i class="material-icons">arrow_back</i></a></li>
      </ul>
    </div>
</div>
