

<div class="row page">
  <div class="col s12">
        <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.lookup_path(@conn, :index), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2"> <%= @lookup.name %> </h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>
    
  </div>
  <div class="row page">
    <div class="col s12">
      <table class="highlight">
        <thead>
          <tr>
              <th>Name</th>
              <th class="right-align">Action</th>
          </tr>
        </thead>
        <tbody>
        <%= for type <- @types do %>
          <tr>
            <td> <%= type.name %>  </td>
            <td class="right-align"> 
                <%= link to: Routes.lookup_type_path(@conn, :edit, @lookup, type ), class: "btn-floating btn-small waves-effect waves-light grey z-depth-0 lighten-1" do %>
                 <i class="material-icons">edit</i>
                <% end %>
                
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>  
    </div>

  </div>
</div>

<div>
    <div class="fixed-action-btn">
      <%= link to: Routes.lookup_type_path(@conn, :new, @lookup), class: "btn-floating btn-large blue z-depth-0"  do %>
          <i class="large material-icons">add</i>
      <% end %>
      
    </div>
</div>
