<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <div class="page">
    <div class="row page">
      <div class="input-field col col s12 m4 l4 "> 
        <%= select f, :type_id, @types, [ id: "type-select", class: "validate", required: "true"]%>
        <label>Document Type</label>
        <%= error_tag_sportegic f, :type_id %>
      </div>
    
      <div class="input-field col s12 m4 l4 "> 
        <%= label f, :number, "Document No." %>
        <%= text_input f, :number, [ class: "validate grey-text lighten-2", required: "true", type: "text", pattern: "^[_A-z0-9]*((-|\s|'|!)*[_A-z0-9])*$"]%>
        <%= error_tag_sportegic f, :number %>
      </div>
    
      <div class="input-field col s12 m4 l4"> 
        <%= label f, :issuer, "Issuer e.g. Victoria, Florida" %>
        <%= text_input f, :issuer, [ class: "validate grey-text lighten-2", required: "true", type: "text", pattern: "^[_A-z0-9]*((-|\s|'|!)*[_A-z0-9])*$"]%>
        <%= error_tag_sportegic f, :issuer %>
      </div>
    
      <div class="input-field col s12 m4 l4 "> 
        <%= label f, :expiry_date, "Epiry date of document" %>
        <%= text_input f, :expiry_date, [ class: "validate", id: "expiry_date", type: "text" ] %>
        <span class="red-text"><%= error_tag_sportegic f, :expiry_date %></span> 
      </div>

      <div class="input-field col s12 m4 l4 "> 
        <%= label f, :additional_info, "Additonal information" %>
        <%= text_input f, :additional_info, [ class: "grey-text lighten-2", type: "text", pattern: "^[_A-z0-9]*((-|\s|'|!)*[_A-z0-9])*$"]%>
        <%= error_tag_sportegic f, :additional_info %>
      </div>

      <div class="input-field  col s12 m4 l4 ">
            <div class="file-field">
              <div class="btn grey lighten-1 z-depth-0">
                <span>Attachments</span>
                <input name="document[attachments][]" type="file" multiple="true">
              </div>
              <div class="file-path-wrapper">
                <input  class="file-path validate" type="text" placeholder="Upload attachments">
              </div>
            </div>
        </div>
    </div>
    
    <div class="fixed-action-btn click-to-toggle">
      <button type="submit" class="btn-floating btn-large green">
        <i class="large material-icons">save</i>
      </button>
    </div>
  </div>
<% end %>





  
