

<div class="row page">
  <div class="col s12">
  <%= if get_flash(@conn, :info) do %>
            <div id="danger" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 blue lighten-3 white-text center-align">
                    <%= get_flash(@conn, :info) %>
                     <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>
        <%= if get_flash(@conn, :success) do %>
            <div id="success" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 green lighten-3 white-text center-align">
                    <%= get_flash(@conn, :success) %>
                    <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>
    <div class="section heading">
      <h5 class="heading grey-text lighten-2"> <%= @person.firstname <> " " <> @person.lastname %> - Documents </h5>
    </div>
    <div class="divider"></div>
  </div>
  <div class="row page">
    <div class="col s12">
      <table class="highlight responsive-table">
        <thead>
          <tr>
              <th>Type</th>
              <th>Number</th>
              <th>Expiry date</th>
              <th>Issuer</th>
              <th>File</th>
              <th>Additional info</th>
              <th class="right-align">Action</th>
          </tr>
        </thead>
        <tbody>
        <%= for document <- @documents do %>
          <tr>
           
            <td><%= document.type.name %></td>
            <td><%= document.number %></td>
            <td><%= readable_date(document.expiry_date) %></td>
            <td><%= document.issuer %></td>
            <td></td>
            <td class="truncate"><%= document.additional_info %></td>
             <td class="right-align"> 
                <%= link "Edit", to: Routes.person_document_path(@conn, :edit, @person, document ) %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>  
    </div>

  </div>
</div>

<div>
    <div class="fixed-action-btn click-to-toggle">
         <a class="btn-floating btn-large red">
          <i class="large material-icons">more_horiz</i>
        </a>
      <ul>
        <li>
        <%= link to: Routes.person_path(@conn, :show, @person), class: "btn-floating red lighten-2" do %>
          <i class="material-icons">arrow_back</i>
        <% end %>
        </li>
        <li>
          <%= link to: Routes.person_document_path(@conn, :new, @person), class: "btn-floating blue"  do %>
            <i class="large material-icons">add</i>
          <% end %>
        </li>
      </ul>
    </div>
</div>

