<div class="row container ">
    <div class="col s12 l6 offset-l3">
        <div class="card z-depth-0 card-register">
            <div class="card-content">
                <div class="card-title center-align">
                    <h5>SPORTEGIC</h5>
                    <h6>SELECT YOUR ORGANISATION</h6>
                </div>
                <div class="row">
                    <div class="col s12">
                        <ul class="collection">
                            <%= for organisation <- @organisations do %>
                                <a href="/set_organisation?org=<%= organisation.prefix %>" class="collection-item">
                                    <%= organisation.name %>
                                </a>
                            <% end %> 
                        </ul>       
                    </div>
                </div>
            </div>
            <div class="card-action">
                <div class="row">
                <div class="col s4"></div>
                <div class="col s4"></div>
                    <div class="col s4 center-align">
                        <a href="organisation/new" class="btn-floating btn-large waves-effect waves-light red lighten-2"><i class="fas fa-plus fa-lg fa-fw"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




