<div class="row container ">
    <div class="col s12 l6 offset-l3">
        <div class="card z-depth-0 card-register">
            <div class="card-content">
                <div class="card-title center-align">
                    <h5>SPORTEGIC</h5>
                    <h6>SELECT YOUR ORGANISATION</h6>
                    
                </div>
                <ul class="collection">
                  
                <%= for organisation <- @organisations do %>
                  
                    <%= link organisation.name, to: Routes.dashboard_path(@conn, :index), class: "collection-item" %>
                 
                <% end %> 
                 </ul>
                 
                
            </div>
            <div class="card-action">
                <a class="grey-text lighten-2 " href="/request_verification">
                  <span><%= link "New Organisation", to: Routes.organisation_path(@conn, :new) %></span>
                </a>
                
            </div>
        </div>
    </div>
</div>




