<div class="row container ">
    <div class="col s12 l6 offset-l3">
        <div class="card z-depth-0 card-register">
            <div class="card-content">
                <div class="card-title center-align">
                    <a href="/" class="grey-text darken-2"><h5>SPORTEGIC</h5></a>
                    <h6>REGISTER NEW ORGANISATION</h6>
                </div>
                <%= render "form.html", Map.put(assigns, :action, Routes.organisation_path(@conn, :create)) %>
            </div>
        </div>
    </div>
</div>



