<%= form_for @changeset, @action, fn f -> %>
  <div class="row">
    <div class="input-field col s12">
      <%= label f, :firstname %>
      <%= text_input f, :firstname, [ class: "validate", required: "true", type: "text", autofocus: "true"] %>
      <%= error_tag f, :firstname %>
      <span class="helper-text" data-error="Please provide your first name"></span>
    </div>
    <div class="input-field col s12">
      <%= label f, :lastname %>
      <%= text_input f, :lastname, [ class: "validate", required: "true", type: "text"] %>
      <%= error_tag f, :lastname %>
      <span class="helper-text" data-error="Please provide your last name"></span>
    </div>
    <div class="input-field col s12">
      <%= label f, :mobile %>
      <%= text_input f, :mobile, [ class: "validate", required: "true", type: "text"] %>
      <%= error_tag f, :mobile %>
      <span class="helper-text" data-error="Please provide your mobile number"></span>
    </div>

  </div>
  
  <div>
    <%= submit "Create", [class: "btn waves-effect waves-light blue"] %>
  </div>
<% end %>
