<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.person_path(@conn, :show, @person), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2"> <%= @person.firstname <> " " <> @person.lastname %> - Athlete Profile</h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>

    <div class="row page remove-bottom-margin ">
      <div class="col s12 ">
          
        <div class="input-field col s12 grey-text lighten-2 ">
            
            <div class="chips chips-autocomplete positions no-top-margin "></div>
        </div>
      </div>
      <input type="hidden" id="p" value="<%= @conn.assigns.person.id %>">
    </div>

    <div class="row page">
      <div class="col s12">
        <div class="section heading">
            <div class="row remove-bottom-margin">
                <div class="col s12 valign-wrapper"> 
                    <h5 class="heading grey-text lighten-2 ">
                      Performance Records
                    </h5>
                    
                  </a>
                </div>
              </div>
            </div>
          <div class="divider"></div>
        </div>
        <div class="col s12">
          <table class="highlight">
            <thead>
              <tr>
                  <th >Performance Date</th>
                  <th >Reviewer</th>
                  <th>Type</th>
                  <th>Area</th>
                  <th>Rating</th>
                  <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <%= for performance <- @athlete_profile.performances do %>
                <tr >
                  <td ><%= readable_date!(performance.performance_date, @conn.assigns.timezone) %></td>
                  <td ><%= performance.user.firstname <> " " <> performance.user.lastname  %></td>
                  <td ><%= performance.context.name %></td>
                  <td ><%= performance.performance_area.name %></td>
                  <td ><%= performance.rating.name %></td>
                  <td ><%= performance.review %></td>
                </tr>
              <% end %>
            </tbody>
          </table>  
        </div>
      </div>
    </div>

  </div>
</div>

<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.person_profile_performance_path(@conn, :new, @person, @athlete_profile), class: "btn-floating btn-large blue z-depth-0"  do %>
        <i class="large material-icons">add</i>
      <% end %>
    </div>
</div>
