<%= form_for @changeset, @action, fn f -> %>
 <div class="">
 <div class="row">
    <div class="input-field col s12 m6 l6"> 
      <i class="material-icons prefix">looks_one</i>
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
    <div class="input-field col s12 m6 l6"> 
      <i class="material-icons prefix">looks_two</i>
      <%= label f, :description %>
      <%= text_input f, :description %>
      <%= error_tag f, :description %>
    </div>
  </div>
  <div class="row">
    <div class="col s12 ">
      <span ><h6 class="valign-wrapper"><i class="material-icons small left">looks_3</i> Permissions</h6></span>
      <div class="divider"></div>
    </div>
    
  </div>

  <div>
    <div class="fixed-action-btn">
      <button type="submit" class="btn-floating btn-large blue">
        <i class="large material-icons">more_horiz</i>
      </button>
      <ul>
        <li><a class="btn-floating red lighten-2" href="/role"><i class="material-icons">arrow_back</i></a></li>
        <li><button class="btn-floating green lighten-2" type="submit" href="#" ><i class="material-icons">save</i></button></li>
      </ul>
    </div>
  </div>
  </div>
<% end %>
