<%= form_for @changeset, @action, fn f -> %>
 <div class="page">
  <div class="row">
    <div class="input-field col s12 m6 l6"> 
      <i class="material-icons prefix">looks_one</i>
      <%= label f, :name %>
      <%= text_input f, :name, [ class: "validate ", required: "true", type: "text", pattern: "^[_A-z0-9]*((-|\s|'|!)*[_A-z0-9])*$"]%>
      <%= error_tag_sportegic f, :name %>
      
    </div>
    <div class="input-field col s12 m6 l6"> 
      <i class="material-icons prefix">looks_two</i>
      <%= label f, :description %>
      <%= text_input f, :description, [ class: "validate ", required: "true", type: "text"] %>
      <%= error_tag_sportegic f, :description %>
    </div>
  <%# </div>
  <div class="row"> %>
    <div class="col s12 ">
      <span ><h6 class="valign-wrapper"><i class="material-icons small left">looks_3</i> Permissions</h6></span>
      <div class="divider"></div>
    </div>
  </div>
   <%= Enum.map(Map.keys(@permissions_cats), fn(key) -> %>
    <div class="row permission-row" id='<%= field_name_as_string("row_all_" <> key) %>'>
      <div class="col s12 m2 l2">
        <div class="h6"><%= key %></div>
      </div>
      <%= Enum.map(@permissions_cats[key], fn(p) -> %>
        <div class="col s12 m2 l2">
          <label for= '<%= field_name_as_string("role" <> " " <> Integer.to_string(p.permission_id)) %>' >
            <%= checkbox f, field_name_as_atom(Integer.to_string(p.permission_id)) , [type: "checkbox", data: [field: p.name], value: get_permission_state(p.permission_id, assigns[:role])] %>
            <span><%= p.name %></span>
          </label>
        </div>
      <% end) %>
      <div class="col s12 m2 l2 all">
          <label for= '<%= field_name_as_string("all_" <> key) %>'>
            <input type="checkbox" id='<%= field_name_as_string("all_" <> key) %>' data-all/>
            <span>All</span>
          </label>
      </div>
    </div>
  <% end) %>

  <div>
    <div class="fixed-action-btn">
      <button type="submit" class="btn-floating btn-large green z-depth-0">
        <i class="large material-icons">save</i>
      </button>
    </div>
  </div>
  </div>
<% end %>
