

<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <h5 class="heading grey-text lighten-2">Roles</h5>
    </div>
    <div class="divider"></div>
  </div>
  <div class="row page">
    <div class="col s12">
      <table>
        <thead>
          <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Action</th>
          </tr>
        </thead>
        <tbody>
        <%= for role <- @roles do %>
          <tr>
            <td> <%= role.name %>  </td>
            <td> <%= role.description %> </td>
            <td></td>
          </tr>
          <% end %>
        </tbody>
      </table>  
    </div>

  </div>
</div>

<div>
    <div class="fixed-action-btn">
      <a  class="btn-floating btn-large blue" href="/role/new">
          <i class="large material-icons">add</i>
      </a>
      
    </div>
</div>

