

<div class="row page remove-bottom-margin">
  <div class="col s12">
  
    <div class="section heading">
      <h5 class="heading ">Roles</h5>
    </div>
    <div class="divider"></div>
  </div>
  <div class="row page search-row">
    <div class="col s12">
      <table class="highlight">
        <thead>
          <tr>
              <th>Name</th>
              <th>Description</th>
              
          </tr>
        </thead>
        <tbody>
        <%= for role <- @roles do %>
          <tr onclick="go(<%= role.id %>)">
            <td> <%= role.name %>  </td>
            <td> <%= role.description %> </td>
          </tr>
          <% end %>
        </tbody>
      </table>  
    </div>

  </div>
</div>

<div>
    <div class="fixed-action-btn">
      <a  class="btn-floating btn-large blue z-depth-0" href="/role/new">
          <i class="large material-icons">add</i>
      </a>
      
    </div>
</div>
<script>
  function go(id){
    window.location = "/role/" + id + "/edit";
  }
</script>

