

<div class="row page">
  <div class="col s12">
  <%= if get_flash(@conn, :info) do %>
            <div id="danger" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 blue lighten-3 white-text center-align">
                    <%= get_flash(@conn, :info) %>
                     <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>
        <%= if get_flash(@conn, :success) do %>
            <div id="success" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 green lighten-3 white-text center-align">
                    <%= get_flash(@conn, :success) %>
                    <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>
    <div class="section heading">
      <h5 class="heading grey-text lighten-2">Lookup Data</h5>
    </div>
    <div class="divider"></div>
  </div>
  <div class="row page">
    <div class="col s12">
      <table class="highlight">
        <thead>
          <tr>
              <th>Name</th>
              <th>Description</th>
              <th class="right-align">Action</th>
          </tr>
        </thead>
        <tbody>
        <%= for lookup <- @lookups do %>
          <tr>
            <td> <%= lookup.name %>  </td>
            <td> <%= lookup.description %>  </td>
            <td class="right-align"> 
                
                <%= link to: Routes.lookup_type_path(@conn, :index, lookup), class: "btn-floating btn-small waves-effect waves-light grey z-depth-0 lighten-1" do %>
                  <i class="fas fa-list-ul"></i>
                <% end %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>  
    </div>

  </div>
</div>


