

<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <h5 class="heading">Lookup Data</h5>
    </div>
    <div class="divider"></div>
  </div>
  <div class="row page search-row">
    <div class="col s12">
      <table class="highlight">
        <thead>
          <tr>
              <th>Name</th>
              <th>Description</th>
              
          </tr>
        </thead>
        <tbody>
        <%= for lookup <- @lookups do %>
          <tr onclick="go(<%= lookup.id %>)">
            <td> <%= lookup.name %>  </td>
            <td> <%= lookup.description %>  </td>
          </tr>
          <% end %>
        </tbody>
      </table>  
    </div>

  </div>
</div>


<script>
  function go(id){
    window.location = "/lookup/" + id + "/type";
  }
</script>