<div class="row container ">
    <div class="col s12 l6 offset-l3">
    <div class="card z-depth-0 card-register">
        <div class="card-content">
            <div class="card-title center-align">
                <h5>SPORTEGIC</h5>
                <h6>CONFIRMATION</h6>
            </div>
             <p>Thanks you. We have sent instructions to your email address. If you 
             have not recieved it please remember to check your SPAM folder.</p>
        </div>
    </div>
       
    </div>
</div>