<%= form_for @changeset, @action, fn f -> %>
    <div class="row">
      <div class="input-field col s12">
        <%= label f, :email %>
        <%= text_input f, :email , [ class: set_field_class(f, :email), required: "true", type: "email", autofocus: "true"]%>
        <%= error_tag_sportegic f, :email %>
      </div>
      <div class="input-field col s12">
        <%= label f, :password %>
        <%= password_input f, :password, [class: set_field_class(f, :password), required: "true"] %>
        <%= error_tag_sportegic f, :password %>
      </div>
    </div>
  <div>
    <%= submit "REGISTER", [class: "btn waves-effect waves-light blue z-depth-0"] %>
  </div>
<% end %>
