<div class="row container ">
    <div class="col s12 l8 offset-l2">
        <div class="card z-depth-0 card-register">
            <div class="card-content">
                <div class="card-title center-align">
                    <h5>SPORTEGIC </h5>
                    <h6>ACCEPT INVITATION</h6>
                </div>
                
                <%= form_for @changeset, Routes.account_path(@conn, :create_from_rsvp),  fn f -> %>
                    <div class="row">
                        <div class="input-field col s12">
                            <%= text_input f, :org, [ class: "",  required: "true", type: "text", readonly: "readonly"] %>
                             <label>Organisation</label>
                            <%= error_tag f, :firstname %>
                            <span class="helper-text" data-error="Please provide your first name"></span>
                        </div>
                        <div class="input-field col s12"> 
                            <%= select f, :role_id, [[key: @invitation.role.name, value: @invitation.role.name, selected: true]] ,[id: "invite-role-select", class: "validate ", required: "true", type: "text"] %>
                            <label>Role</label>
                            <%= error_tag_sportegic f, :role %>
                            <span class="helper-text" data-error="Please provide a brief description to help others"></span>
                        </div>
                        <div class="input-field col s12">
                            <%= label f, :firstname %>
                            <%= text_input f, :firstname, [ class: "validate", required: "true", type: "text"] %>
                            <%= error_tag f, :firstname %>
                            <span class="helper-text" data-error="Please provide your first name"></span>
                        </div>
                        <div class="input-field col s12">
                            <%= label f, :lastname %>
                            <%= text_input f, :lastname, [ class: "validate", required: "true", type: "text"] %>
                            <%= error_tag f, :lastname %>
                            <span class="helper-text" data-error="Please provide your last name"></span>
                        </div>
                        <div class="input-field col s3">
                            <%= label f, :country %>
                            <%= text_input f, :country, [ class: "validate", pattern: "[+][0-9]{1,3}$", required: "true", type: "text"] %>
                            <%= error_tag f, :country %>
                            <span class="helper-text" data-error="e.g. +61"></span>
                        </div>
                        <div class="input-field col s6">
                            <%= label f, :mobile_no %>
                            <%= text_input f, :mobile_no, [ class: "validate", required: "true"] %>
                            <%= error_tag f, :mobile_no %>
                            <span class="helper-text" data-error="Please provide a valid mobile number"></span>
                        </div>
                        <%= hidden_input f, :mobile, [id: "mobile"] %>
                        <div id="send" class="input-field col s3 right-align">
                            <a id="verify" class="btn waves-effect blue lighten-2" style="width: 100%;">
                            Send Code
                            </a>
                        </div>
                        <div id="valid" class="input-field col s3 right-align" hidden="true">
                            <a id="verify" class="btn green lighten-2 z-depth=0" >
                            Verified! 
                            <i class="material-icons right">insert_emoticon</i>
                            </a>
                        </div>
                        <div id="code" class="input-field col s9" hidden="true">
                            <%= label f, :code %>
                            <%= text_input f, :code, [ class: "validate", required: "true"] %>
                            <%= error_tag f, :code %>
                            <span class="helper-text" data-error="Invalid code!"></span>
                        </div>
                        <div id="check" class="input-field col s3 right-align" hidden="true">
                            <a id="verify" class="btn waves-effect blue lighten-2" style="width: 100%;">
                            Check Code
                            </a>
                        </div>
                        <div class="input-field col s12">
                            <%= label f, :email %>
                            <%= text_input f, :email , [ class: "", readonly: "readonly", required: "true", type: "email"]%>
                            <%= error_tag f, :email %>
                        </div>
                        <div class="input-field col s12">
                            <%= label f, :password %>
                            <%= password_input f, :password, [class: "validate", required: "true"] %>
                            <%= error_tag f, :password %>
                            <span class="helper-text" data-error="Please provide a password"></span>
                        </div>
                    </div>
                    <div>
                        <%= submit "Create Account", [id: "submit", class: "btn waves-effect waves-light blue z-depth-0", disabled: "true"] %>
                    </div>
                <% end %>

            </div>
        </div>
    </div>
</div>
