<div class="row container ">
    <div class="col s12 l6 offset-l3">
        <div class="card z-depth-0 card-register">
            <div class="card-content">
                <div class="card-title center-align">
                    <h5>SPORTEGIC </h5>
                    <h6>ACCEPT INVITATION</h6>
                </div>
                
                <%= form_for @changeset, Routes.account_path(@conn, :create_from_rsvp),  fn f -> %>
                    <div class="row">
                        <div class="input-field col s12">
                            <%= text_input f, :org, [ class: "",  required: "true", type: "text", readonly: "readonly"] %>
                             <label>Organisation</label>
                            <%= error_tag f, :firstname %>
                            <span class="helper-text" data-error="Please provide your first name"></span>
                        </div>
                        <div class="input-field col s12"> 
                            <%= select f, :role_id, [[key: @invitation.role.name, value: @invitation.role.name, selected: true]] ,[id: "invite-role-select", class: "validate ", required: "true", type: "text"] %>
                            <label>Role</label>
                            <%= error_tag_sportegic f, :role %>
                            <span class="helper-text" data-error="Please provide a brief description to help others"></span>
                        </div>
                        <div class="input-field col s12">
                            <%= label f, :firstname %>
                            <%= text_input f, :firstname, [ class: "validate", required: "true", type: "text"] %>
                            <%= error_tag f, :firstname %>
                            <span class="helper-text" data-error="Please provide your first name"></span>
                        </div>
                        <div class="input-field col s12">
                            <%= label f, :lastname %>
                            <%= text_input f, :lastname, [ class: "validate", required: "true", type: "text"] %>
                            <%= error_tag f, :lastname %>
                            <span class="helper-text" data-error="Please provide your last name"></span>
                        </div>
                        <div class="input-field col s12">
                            <%= label f, :mobile %>
                            <%= text_input f, :mobile, [ class: "validate", required: "true", type: "text"] %>
                            <%= error_tag f, :mobile %>
                            <span class="helper-text" data-error="Please provide your mobile number"></span>
                        </div>
                        <div class="input-field col s12">
                            <%= label f, :email %>
                            <%= text_input f, :email , [ class: "", readonly: "readonly", required: "true", type: "email"]%>
                            <%= error_tag f, :email %>
                        </div>
                        <div class="input-field col s12">
                            <%= label f, :password %>
                            <%= password_input f, :password, [class: "validate", required: "true"] %>
                            <%= error_tag f, :password %>
                            <span class="helper-text" data-error="Please provide a password"></span>
                        </div>
                    </div>
                    <div>
                        <%= submit "Create Account", [class: "btn waves-effect waves-light blue z-depth-0"] %>
                    </div>
                <% end %>

            </div>
        </div>
    </div>
</div>
