<div class="row page ">
    <div class="col s12">
        <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <h5 class="heading grey-text lighten-2">Dashboard</h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>
    </div>
    <div class="row">
      <div class="col s12">
        <div class="card z-depth-0">
          <div class="card-content no-padding">
            <div class="">
              <div class="col s12 m4">
                <div class="card red lighten-2 z-depth-0">
                  <div class="card-content white-text">
                    <a href="/tasks"><h5 class="center-align white-text">Overdue Tasks: <%= @my_overdue_tasks %></h5></a>
                  </div>
                </div>
              </div>
              <div class="col s12 m4">
                 <div class="card orange lighten-2 z-depth-0">
                  <div class="card-content white-text">
                    <a href="/tasks"><h5 class="center-align white-text">Due Today: <%= @my_tasks_due_today %></h5></a>
                  </div>
                </div>
              </div>
              <div class="col s12 m4">
                <div class="card blue lighten-2 z-depth-0">
                  <div class="card-content white-text">
                    <a href="/tasks"><h5 class="center-align white-text">All Tasks: <%= @my_tasks %></h5></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <div class="card z-depth-0 note">
          <div class="card-content ">
            <canvas id="myChart" height="50px" ></canvas>
          </div>
        </div>
      </div>
    </div>
</div>

