
<%= form_for @changeset, @action,[multipart: true], fn f -> %>
  <div class="page">
    <div class="row page">
        <div class="input-field col s12 m4 l4 "> 
          <%= label f, :firstname, "First Name", class: "truncate" %>
          <%= text_input f, :firstname, [ class: "validate", required: "true", type: "text", pattern: "^[_A-z0-9]*((-|\s|')*[_A-z0-9])*$"]%>
          <%= error_tag_sportegic f, :firstname %>
        </div>
        <div class="input-field col s12 m4 l4"> 
          <%= label f, :middle_names, "Middle Names", class: "truncate" %>
          <%= text_input f, :middle_names, [ class: "validate", type: "text", pattern: "^[_A-z0-9]*((-|\s|')*[_A-z0-9])*$" ]%>
          <%= error_tag_sportegic f, :middle_names %>
          
        </div>
        <div class="input-field col s12 m4 l4"> 
          <%= label f, :lastname, "Last Name ", class: "truncate" %>
          <%= text_input f, :lastname, [ class: "validate", required: "true", type: "text", pattern: "^[_A-z0-9]*((-|\s|')*[_A-z0-9])*$"]%>
          <%= error_tag_sportegic f, :lastname %>
          
        </div>
        <div class="input-field col s12 m4 l4"> 
          <%= label f, :preferred_name, "Preferred Name (Optional)" %>
          <%= text_input f, :preferred_name, [ class: "validate",  type: "text", pattern: "^[_A-z0-9]*((-|\s|')*[_A-z0-9])*$"]%>
          <%= error_tag_sportegic f, :preferred_name %>
          
        </div>
        

        <div class="input-field col s12 m4 l4 "> 
          <%= label f, :email %>
          <%= text_input f, :email, [ class: "validate", required: "true", type: "email"]%>
          <%= error_tag_sportegic f, :email %>
          
        </div>
        <div class="input-field col s12 m4 l4">
          <%= label f, :mobile, "Mobile/Cell" %>
          <%= text_input f, :mobile, [ class: "validate", pattern: "[+][0-9]{1,15}$", required: "true", type: "tel"] %>
          <%= error_tag_sportegic f, :mobile %>
          
        </div>

        <div class="input-field  col s12 m4 l4 ">
            <div class="file-field">
              <div class="btn grey lighten-1 z-depth-0">
                <span>Image</span>
                <input name="person[profile_image]" type="file">
              </div>
              <div class="file-path-wrapper">
                <input  class="file-path validate" type="text" placeholder="Upload a player image">
              </div>
            </div>
        </div>

        <div class="input-field col s12 m4 l4"> 
          <%= text_input f, :dob, [class: "datepicker", placeholder: "Date of birth"] %>
          <%= error_tag_sportegic f, :dob %>
        </div>
        
    </div>
    <div>
      <div class="fixed-action-btn">
        <button type="submit" class="btn-floating btn-large green">
          <i class="large material-icons">save</i>
        </button>
      </div>
    </div>
  </div>
<% end %>

