<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :firstname %>
  <%= text_input f, :firstname %>
  <%= error_tag f, :firstname %>

  <%= label f, :middlenames %>
  <%= text_input f, :middlenames %>
  <%= error_tag f, :middlenames %>

  <%= label f, :lastname %>
  <%= text_input f, :lastname %>
  <%= error_tag f, :lastname %>

  <%= label f, :dob %>
  <%= date_select f, :dob %>
  <%= error_tag f, :dob %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :mobile %>
  <%= text_input f, :mobile %>
  <%= error_tag f, :mobile %>

  <%= label f, :preferred_name %>
  <%= text_input f, :preferred_name %>
  <%= error_tag f, :preferred_name %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
