<%= form_for @changeset, @action,[multipart: true], fn f -> %>
  <div class="page">
    <div class="row page">
        <div class="input-field col s12 m4 l4 "> 
          <%= label f, :firstname, "First Name", class: "truncate" %>
          <%= text_input f, :firstname, [ class: "validate", required: "true", type: "text", pattern: "^[_A-z0-9]*((-|\s|')*[_A-z0-9])*$"]%>
          <%= error_tag f, :firstname %>
          <span class="helper-text" data-error="Please provide your first name"></span>
        </div>
        <div class="input-field col s12 m4 l4"> 
          <%= label f, :middle_names, "Middle Names", class: "truncate" %>
          <%= text_input f, :middle_names, [ class: "validate", type: "text", pattern: "^[_A-z0-9]*((-|\s|')*[_A-z0-9])*$" ]%>
          <%= error_tag f, :middle_names %>
          <span class="helper-text" data-error="Please provide your middle names"></span>
        </div>
        <div class="input-field col s12 m4 l4"> 
          <%= label f, :lastname, "Last Name ", class: "truncate" %>
          <%= text_input f, :lastname, [ class: "validate", required: "true", type: "text", pattern: "^[_A-z0-9]*((-|\s|')*[_A-z0-9])*$"]%>
          <%= error_tag f, :lastname %>
          <span class="helper-text" data-error="Please provide your last name"></span>
        </div>
        <div class="input-field col s12 m4 l4"> 
          <%= label f, :preferred_name, "Preferred Name (Optional)" %>
          <%= text_input f, :preferred_name, [ class: "validate",  type: "text", pattern: "^[_A-z0-9]*((-|\s|')*[_A-z0-9])*$"]%>
          <%= error_tag f, :preferred_name %>
          <span class="helper-text" data-error="Please provide your preferred name"></span>
        </div>
        <div class="input-field col s12 m4 l4"> 
          <%= label f, :dob, "Date of Birth" %>
          <%= text_input f, :dob, [  type: "date"]%>
          <%= error_tag f, :dob, "helper-text red-text"  %>
        </div>
        
        <div class="input-field col s12 m4 l4 pull-s8"> 
          <%= label f, :email %>
          <%= text_input f, :email, [ class: "validate", required: "true", type: "email"]%>
          <%= error_tag f, :email %>
          <span class="helper-text" data-error="Please provide a valid email"></span>
        </div>
        <div class="input-field col s12 m4 l4">
          <%= label f, :mobile, "Mobile/Cell" %>
          <%= text_input f, :mobile, [ class: "validate", pattern: "[+][0-9]{1,15}$", required: "true", type: "tel"] %>
          <%= error_tag f, :mobile %>
          <span class="helper-text" data-error="Please provide your mobile number"></span>
        </div>

        <div class="input-field  col s12 m8 l8 ">
            <%# <a class="btn waves-effect waves-light blue darken-4"  id="uploadButton" onclick="getFile()" >Upload Profile Image
             <i class="fas fa-camera fa-lg fa-fw"></i>
            </a> %>
            <div class="file-field">
              <div class="btn grey lighten-1 z-depth-0">
                <span>Image</span>
                <input name="person[profile_image]" type="file">
              </div>
              <div class="file-path-wrapper">
                <input  class="file-path validate" type="text" placeholder="Upload one or more files">
              </div>
            </div>
             
             
        </div>
        
    </div>
    <div>
      <div class="fixed-action-btn">
        <button type="submit" class="btn-floating btn-large green">
          <i class="large material-icons">save</i>
        </button>
      </div>
    </div>
  </div>
<% end %>

<script type="text/javascript">
 function getFile(){
   document.getElementById("person_profile_image").click();
 }

 function updateScreen(){
   let path = document.getElementById("person_profile_image").value
   let file = path.substring(path.lastIndexOf('\\')+1);
   document.getElementById("uploadButton").innerHTML = file;
 }
 </script >
