<%= form_for @changeset, @action,[multipart: true], fn f -> %>
  <div class="page">
    <div class="row page">
        <div class="input-field col s12 l10 offset-l1"> 
          <%= label f, :firstname, "First Name (As per your passport)" %>
          <%= text_input f, :firstname, [ class: "validate", required: "true", type: "text", pattern: "^[_A-z0-9]*((-|\s|')*[_A-z0-9])*$"]%>
          <%= error_tag f, :firstname %>
          <span class="helper-text" data-error="Please provide your first name"></span>
        </div>
        <div class="input-field col s12 l10 offset-l1"> 
          <%= label f, :middle_names, "Middle Names (As per your passport)" %>
          <%= text_input f, :middle_names, [ class: "validate", type: "text", pattern: "^[_A-z0-9]*((-|\s|')*[_A-z0-9])*$" ]%>
          <%= error_tag f, :middle_names %>
          <span class="helper-text" data-error="Please provide your middle names"></span>
        </div>
        <div class="input-field col s12 l10 offset-l1"> 
          <%= label f, :lastname, "Last Name (As per your passport)" %>
          <%= text_input f, :lastname, [ class: "validate", required: "true", type: "text", pattern: "^[_A-z0-9]*((-|\s|')*[_A-z0-9])*$"]%>
          <%= error_tag f, :lastname %>
          <span class="helper-text" data-error="Please provide your last name"></span>
        </div>
        <div class="input-field col s12 l10 offset-l1"> 
          <%= label f, :preferred_name, "Preferred Name or Nickname (Optional)" %>
          <%= text_input f, :preferred_name, [ class: "validate",  type: "text", pattern: "^[_A-z0-9]*((-|\s|')*[_A-z0-9])*$"]%>
          <%= error_tag f, :preferred_name %>
          <span class="helper-text" data-error="Please provide your preferred name"></span>
        </div>
        <div class="input-field col s12 l2 offset-l1"> 
          <%= label f, :dob, "Date of Birth" %>
          <%= text_input f, :dob, [  type: "date"]%>
          <%= error_tag f, :dob, "helper-text red-text"  %>
        </div>
        <div class="input-field  col s12 l2 ">
            <a class="btn waves-effect waves-light blue darken-4"  id="uploadButton" onclick="getFile()" >Upload Profile Image
             <i class="fas fa-camera fa-lg fa-fw"></i>
            </a>
             
             <div style='height: 0px;width:0px; overflow:hidden;'> <%= file_input f, :profile_image, [class: "file-path validate",  onchange: "updateScreen()"] %></div>
        </div>
        <div class="input-field col s12 l10 offset-l1"> 
          <%= label f, :email %>
          <%= text_input f, :email, [ class: "validate", required: "true", type: "email"]%>
          <%= error_tag f, :email %>
          <span class="helper-text" data-error="Please provide a valid email"></span>
        </div>
        <div class="input-field col s12 l10 offset-l1">
          <%= label f, :mobile, "Mobile/Cell with country code" %>
          <%= text_input f, :mobile, [ class: "validate", pattern: "[+][0-9]{1,15}$", required: "true", type: "tel"] %>
          <%= error_tag f, :mobile %>
          <span class="helper-text" data-error="Please provide your mobile number"></span>
        </div>
        
    </div>
    <div>
      <div class="fixed-action-btn">
        <button type="submit" class="btn-floating btn-large green">
          <i class="large material-icons">save</i>
        </button>
        <ul>
          <li><a class="btn-floating red lighten-2" href="/person"><i class="material-icons">arrow_back</i></a></li>
        </ul>
      </div>
    </div>
  </div>
<% end %>

<script type="text/javascript">
 function getFile(){
   document.getElementById("person_profile_image").click();
 }

 function updateScreen(){
   let path = document.getElementById("person_profile_image").value
   let file = path.substring(path.lastIndexOf('\\')+1);
   document.getElementById("uploadButton").innerHTML = file;
 }
 </script >
