<div class="row page">
    <div class="col s12">
        <%= if get_flash(@conn, :danger) do %>
            <div id="danger" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 red lighten-3 white-text center-align">
                    <%= get_flash(@conn, :danger) %>
                     <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>
        <%= if get_flash(@conn, :success) do %>
            <div id="success" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 green lighten-3 white-text center-align">
                    <%= get_flash(@conn, :success) %>
                    <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>
        <div class="section heading">
            <h5 class="heading grey-text lighten-2">Dashboard</h5>
        </div>
        <div class="divider"></div>
    </div>
    <div class="row">
        <div class="col s12">



        </div>
    </div>  
</div>

<table hidden="true">
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Middlenames</th>
      <th>Lastname</th>
      <th>Dob</th>
      <th>Email</th>
      <th>Mobile</th>
      <th>Preferred name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for person <- @people do %>
    <tr>
      <td><%= person.firstname %></td>
      <td><%= person.middlenames %></td>
      <td><%= person.lastname %></td>
      <td><%= person.dob %></td>
      <td><%= person.email %></td>
      <td><%= person.mobile %></td>
      <td><%= person.preferred_name %></td>

      <td>
        <%= link "Show", to: Routes.person_path(@conn, :show, person) %>
        <%= link "Edit", to: Routes.person_path(@conn, :edit, person) %>
        <%= link "Delete", to: Routes.person_path(@conn, :delete, person), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


