<div class="row page">
    <div class="col s12">
        <%= if get_flash(@conn, :danger) do %>
            <div id="danger" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 red lighten-3 white-text center-align">
                    <%= get_flash(@conn, :danger) %>
                     <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>
        <%= if get_flash(@conn, :success) do %>
            <div id="success" class="row scale-transition">
            <div class="col s12">
                <div class="card-panel z-depth-0 green lighten-3 white-text center-align">
                    <%= get_flash(@conn, :success) %>
                    <i id="alert_close" class="material-icons right">clear</i>
                </div>
            </div>
            </div>  
        <% end %>
        <div class="section heading">
            <h5 class="heading grey-text lighten-2">People</h5>
        </div>
        <div class="divider"></div>
    </div>
    <div class="row">
        <div class="col s11">
            <div class="row search-row">
              <div class="input-field col s12">
                <i class="material-icons prefix">search</i>
                <input type="text" id="autocompleteInput" class="autocomplete grey-text lighten-2">
                <label for="autocompleteInput">Search People </label>
              </div>
            </div>

        </div>
    </div>  
</div>

<div>
    <div class="fixed-action-btn">
      

      <%= link to: Routes.person_path(@conn, :new), class: "btn-floating btn-large blue" do %>
        <i class="large material-icons">add</i>
      <% end %>
      
      
    </div>
</div>

