<div class="row page remove-bottom-margin">
    <div class="col s12">
        
        <div class="section heading">
          <div class="row remove-bottom-margin">
              <div class="col s12 truncate"> 
              
                <%= link to: Routes.person_path(@conn, :index), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
                  <i class="far fa-chevron-left fa-lg"></i>
              <% end %>
                  <h5 class="heading grey-text lighten-2"> Profile</h5>
                </a>
              </div>
            </div>
          </div>
        <div class="divider"></div>
      </div>
    </div>
    <div class="row page">
        <div class="col s12">


          <div class="row page remove-bottom-margin">
            <%#  Left col %>
            <div class="col s12 m3 l5 xl3 ">
              <div class="card white z-depth-0 center-align">
                <%# <div class="card-image "> %>
                  <%= display_image(@person) %>
                <%# </div>      %>
              </div>
            </div>
            <div class="col s12 m9 l7 xl5 wait-for-icons">
              <ul class="collection with-header ">
                <li class="collection-header">
                  <%= if(@person.preferred_name) do %>
                  <h5>
                    <%= @person.firstname <> " " <> @person.lastname <> " (" <> @person.preferred_name <> ")"%>
                  </h5>
                  <% else %>
                    <h5>
                    <%= @person.firstname <> " " <> @person.lastname %>
                  </h5>
                  <% end %>
                  
                </li>
                <li class="collection-item valign-wrapper">
                  <i class="fal fa-at fa-fw fa-lg"></i>&nbsp
                   <span class="truncate"><%= @person.email %></span>
                </li>
                <li class="collection-item valign-wrapper">
                  <i class="fal fa-birthday-cake fa-fw fa-lg"></i>&nbsp
                   <span class="truncate"><%= readable_date!(@person.dob) %></span>
                </li>
                <li class="collection-item valign-wrapper">
                  <i class="fal fa-mobile-android fa-fw fa-lg"></i>&nbsp
                  <span class="truncate"6><%= @person.mobile %></span>
                </li>
                <%= link to: Routes.person_address_path(@conn, :index, @person), class: "collection-item grey-text lighten-2" do %>  
                    <i class="fal fa-map-marked fa-lg fa-fw"></i>&nbspAddresses
                    <span class="new badge grey lighten-1 white-text " data-badge-caption=""> <%= Enum.count(@person.addresses) %>
                  <% end %>
                
              </ul>
            </div>
            <div class="col s12 xl4 wait-for-icons">
              <div class="collection ">
                <div class="collection-item "><h5>Information</h5></div>
                  <%= link to: Routes.person_document_path(@conn, :index, @person), class: "truncate collection-item grey-text lighten-2" do %>  
                    <i class="fal fa-file fa-fw fa-lg"></i> Documents
                    <span class="new badge grey lighten-1 white-text " data-badge-caption=""> <%= Enum.count(@person.document) %> </span> 
                  <% end %>
                  <%= link to: Routes.person_visa_path(@conn, :index, @person), class: "collection-item grey-text lighten-2" do %>  
                    <i class="fal fa-passport fa-fw fa-lg"></i> Visas
                    <span class="new badge grey lighten-1 white-text " data-badge-caption=""> <%= Enum.count(@person.visa) %> </span> 
                  <% end %>
                  <%= link to: Routes.person_insurance_policy_path(@conn, :index, @person), class: "collection-item grey-text lighten-2" do %>  
                    <i class="fal fa-user-injured fa-fw fa-lg"></i> Insurance
                    <span class="new badge grey lighten-1 white-text " data-badge-caption=""> <%= Enum.count(@person.insurance_policy) %> </span> 
                  <% end %>
                  <%= link to: Routes.person_profile_path(@conn, :index, @person), class: "collection-item grey-text lighten-2" do %>  
                    <i class="fal fa-running fa-fw fa-lg"></i> Athlete Profile
                  <% end %>
              </div> 
            </div>
          </div>

          <div class="row page">
             <div class="col s12">
                
                  <div class="section heading">
                    <div class="row remove-bottom-margin">
                        <div class="col s12 valign-wrapper"> 
                            <h5 class="heading grey-text lighten-2 ">
                              Recent Notes <%= if Enum.count(@person.notes) > 0 do %> (last 3) <% end %>
                            </h5>
                            
                          </a>
                        </div>
                      </div>
                    </div>
                  <div class="divider"></div>
                </div>
                    <div class="col s12 "> 
                     
                      <table class="highlight" style="margin: 15px;">
                        <thead>
                          <tr >
                              <th>Event</th>
                              <th class="hide-on-small-only">Created</th>
                              <th>Subject</th>
                              <th class="hide-on-small-only">Owner</th>
                              <th class="hide-on-small-only">Tags</th>
                              <th class="hide-on-small-only">People</th>
                              
                          </tr>
                        </thead>
                        <tbody>
                        <%= if Enum.count(@person.notes) > 0 do %>
                          <%= for note <- @person.notes do  %>
                            
                            <tr onclick="go(<%= note.id %>)">
                            
                              <td > <%= readable_date!(note.event_date) %> </td>
                              <td class="hide-on-small-only"> <%= readable_date!(note.inserted_at, @conn.assigns.timezone) %> </td>
                              <td> <%= note.subject %> </td>
                              <td class="hide-on-small-only"> <%= note.user.firstname <> " " <> note.user.lastname %> </td>
                              <td class="hide-on-small-only">
                                <%= for tag <- note.types do %>
                                  <div class="chip truncate" >
                                    <%= tag.name %>
                                  </div>
                                <% end %>
                              </td>
                              <td class="hide-on-small-only">
                                <%= for person <- note.people do %>
                                  <div class="chip truncate">
                                    <%= person.firstname <> " " <> person.lastname %>
                                  </div>
                                <% end %>
                              </td>
                             
                          </tr>
                        <% end %>
                        <tr>
                            <th colspan="6"> 
                               <%= link to: Routes.person_note_path(@conn, :new, @person), class: "btn btn-small waves-effect z-depth-0 waves-light blue lighten-2" do %><i class="material-icons">add</i><% end %>
                              <%# <a class="btn btn-small waves-effect z-depth-0 waves-light blue lighten-2"><i class="material-icons">add</i></a> %>
                            </th>                          
                          </tr>
                      <% else %>
                                      
                        <tr>
                            <th colspan="6"> 
                               <h6 style="margin-left: 15px;">No associated notes</h6>
                            </th>                          
                          </tr>
                        <tr>
                            <th colspan="6"> 
                              <%= link to: Routes.person_note_path(@conn, :new, @person), class: "btn btn-small waves-effect z-depth-0 waves-light blue lighten-2" do %><i class="material-icons">add</i><% end %>
                              <%# <a class="btn btn-small waves-effect z-depth-0 waves-light blue lighten-2"><i class="material-icons">add</i></a> %>
                            </th>                          
                          </tr>
                       <% end %>    
                    </tbody>
                       
                         
                       
                      </table>
                     
                    </div>
                
              </div>
            </div>
          </div>
              
    
</div>


<div>
    <div class="fixed-action-btn">
    
      <%= link to: Routes.person_path(@conn, :edit, @person), class: "btn-floating btn-large  grey lighten-1 z-depth-0" do %>
        <i class="large material-icons">edit</i>
      <% end %>
       
    </div>
</div>

<script>
  function go(id){
    window.location = "/notes/" + id;
  }
</script>

