<div class="row page remove-bottom-margin">
    <div class="col s12">
        
        <div class="section heading">
          <div class="row remove-bottom-margin">
              <div class="col s12"> 
              
                <%= link to: Routes.person_path(@conn, :index), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
                  <i class="far fa-chevron-left fa-lg"></i>
              <% end %>
                  <h5 class="heading grey-text lighten-2"> Profile</h5>
                </a>
              </div>
            </div>
          </div>
          <div class="divider"></div>
      </div>
    </div>
    <div class="row page">
        <div class="col s12">
          <div class="row page">
            <%#  Left col %>
            <div class="col s12 l3 xl2 hide-on-med-only">
              <div class="card white z-depth-0">
                <div class="card-image ">
                  <%= display_image(@person) %>
                </div>     
              </div>
            </div>
            <%# Middle col %>
            <div class="col s12 m8 l6 xl7 ">
              <ul class="collection with-header">
                <li class="collection-header">
                  <%= if(@person.preferred_name) do %>
                  <h5>
                    <%= @person.firstname <> " " <> @person.lastname <> " (" <> @person.preferred_name <> ")"%>
                  </h5>
                  <% else %>
                    <h5>
                    <%= @person.firstname <> " " <> @person.lastname %>
                  </h5>
                  <% end %>
                  
                </li>
                <li class="collection-item valign-wrapper">
                  <i class="fal fa-at fa-fw fa-lg"></i>&nbsp
                   <span class="truncate"><%= @person.email %></span>
                </li>
                <li class="collection-item valign-wrapper">
                  <i class="fal fa-birthday-cake fa-fw fa-lg"></i>&nbsp
                   <span class="truncate"><%= readable_date!(@person.dob) %></span>
                </li>
                <li class="collection-item valign-wrapper">
                  <i class="fal fa-mobile-android fa-fw fa-lg"></i>&nbsp
                  <span class="truncate"6><%= @person.mobile %></span>
                  
                </li>
              </ul>
            </div>
            <%# Right col %>
            <div class="col s12 m4 l3">
              <div class="collection">
                <div class="collection-item"><h5>Information</h5></div>
                  <%= link to: Routes.person_document_path(@conn, :index, @person), class: "truncate collection-item grey-text lighten-2" do %>  
                    <i class="fal fa-file fa-fw fa-lg"></i> Documents
                    <span class="truncate new badge grey lighten-1 white-text " data-badge-caption=""> <%= Enum.count(@person.document) %> </span> 
                  <% end %>
                  <%= link to: Routes.person_visa_path(@conn, :index, @person), class: "collection-item grey-text lighten-2" do %>  
                    <i class="fal fa-passport fa-fw fa-lg"></i> Visas
                    <span class="new badge grey lighten-1 white-text " data-badge-caption=""> <%= Enum.count(@person.visa) %> </span> 
                  <% end %>
                  <%= link to: Routes.person_insurance_policy_path(@conn, :index, @person), class: "collection-item grey-text lighten-2" do %>  
                    <i class="fal fa-user-injured fa-fw fa-lg"></i> Insurance
                    <span class="new badge grey lighten-1 white-text " data-badge-caption=""> <%= Enum.count(@person.insurance_policy) %> </span> 
                  <% end %>
                  <%# <a href="#!" class="collection-item grey-text lighten-2">
                  <i class="fal fa-car-side fa-fw fa-lg"></i> Vehicles
                  </a> %>
              </div> 
            </div>
        </div> 
    </div>  <%# End of Row   %>
    <div class="row page">
        <div class="col s12">
          <div class="row page">
            <div class="col s12 ">
              <div class="section heading">
                  <h5 class="heading grey-text lighten-2">Notes</h5>
              </div>
              <div class="divider"></div>
            </div>
            <div class="row page">
              <div class="col s12">
                <table class="highlight">
                  <thead>
                    <tr>
                        <th class="hide-on-small-only">Subject</th>
                        <th class="hide-on-med-and-down">Note Created</th>
                        <th>Event Date</th>
                        <th class="hide-on-med-and-down">Owner</th>
                        <th>Tags</th>
                        <th class="hide-on-small-only">People</th>
                        <th class="right-align">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                  <%= for note <- @person.notes do %>
                    <tr>
                    
                      <td class="hide-on-small-only"><%= note.subject %></td>
                      <td class="hide-on-med-and-down"><%= readable_date!(note.inserted_at) %></td>
                      <td><%= readable_date!(note.event_date) %></td>
                      <td class="hide-on-med-and-down"><%= note.user.firstname <> " " <> note.user.lastname %></td>
                      <td>
                      <%= for tag <- note.types do %>
                        <div class="chip">
                          <%= tag.name %>
                        </div>
                      <% end %>
                      </td>
                      <td class="hide-on-small-only">
                        
                        <%= for person <- note.people do %> 
                          <div class="chip">
                            <%= display_image(person) %> 
                            <%= person.firstname <> " " <> person.lastname %>
                          </div>
                        <% end %>
                      
                      </td>
                      <td class="right-align"> 
                        <%= link to: Routes.note_path(@conn, :show, note ), class: "btn-floating btn-small waves-effect waves-light grey z-depth-0 lighten-1" do %>
                          <i class="far fa-book-open fa-fw "></i>
                        <% end %>
                      </td>
                    </tr>
                    <% end %>
                  </tbody>
                </table>  
              </div>
          </div>
        </div> 
    </div>
</div>


<div>
    <div class="fixed-action-btn">
    
      <%= link to: Routes.person_path(@conn, :edit, @person), class: "btn-floating btn-large  grey lighten-1" do %>
        <i class="large material-icons">edit</i>
      <% end %>
       
    </div>
</div>

