
  
<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <h5 class="heading grey-text lighten-2">Invite a New User</h5>
    </div>
    <div class="divider"></div>
  </div>
  <div class="row">
    <div class="col s12">
      <%= form_for @conn, Routes.org_user_path(@conn, :invitation), [], fn f -> %>
        <div class="page">
          <div class="row">
              <div class="input-field col s12 m6 l6">
                <i class="material-icons prefix">looks_one</i>
                <%= label f, :email %>
                <%= text_input f, :email , [ class: set_field_class(f, :email), required: "true", type: "email"]%>
                <%= error_tag_sportegic f, :email %>
              </div>
              <div class="input-field col s12 m6 l6 grey-text lighten-2"> 
                <i class="material-icons prefix">looks_two</i>
                
                <%= select f, :role, @roles ,[id: "invite-role-select", class: "validate ", required: "true", type: "text"] %>
                <label>Role</label>
                <%= error_tag_sportegic f, :role %>
                <span class="helper-text" data-error="Please provide a brief description to help others"></span>
              </div>
            </div>
          </div> 


          <div>
    <div class="fixed-action-btn">
      <button type="submit" class="btn-floating btn-large blue">
        <i class="large material-icons">more_horiz</i>
      </button>
      <ul>
        <li><a class="btn-floating red lighten-2" href="/org_user"><i class="material-icons">arrow_back</i></a></li>
        <li><button class="btn-floating green lighten-2" type="submit" href="#" ><i class="material-icons">save</i></button></li>
      </ul>
    </div>
  </div>
  </div>


      <% end %>
    </div>
  </div>
</div>








