<div class="row container ">
    <div class="col s12 l6 offset-l3">
        <div class="card z-depth-0 card-register">
            <div class="card-content">
                <div class="card-title center-align ">
               
                    <h5>SPORTEGIC </h5>
                    <h6>LOGIN</h6>
                    
                </div>
                <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, method: :post], fn f -> %>
                    <div class="row">
                        <div class="input-field col s12">
                            <%= label f, :email %>
                            <%= text_input f, :email , [ class: set_field_class(f, :email), required: "true", type: "email"]%>
                            <%= error_tag_sportegic f, :email %>
                        </div>
                        <div class="input-field col s12">
                            <%= label f, :password %>
                            <%= password_input f, :password, [class: set_field_class(f, :password), required: "true"] %>
                            <%= error_tag_sportegic f, :password %>
                        </div>
                        </div>
                         
                    <div>
                        <%= submit "Login", [class: "btn waves-effect waves-light blue z-depth-0"] %>
                <% end %>
                        
        </div>
    </div> 
    <div class="card-action">
        <div class="row">
            <div class="col s4 center-align">
                <a href="account/new" class="btn-floating btn-large waves-effect waves-light grey lighten-2 z-depth-0 tooltipped" data-position="bottom" data-tooltip="Register account"><i class="fal fa-user-plus fa-lg fa-fw"></i></a>
            </div>
            <div class="col s4 center-align">
                <a href="request_reset" class="btn-floating btn-large waves-effect waves-light grey lighten-2 z-depth-0 tooltipped" data-position="bottom" data-tooltip="Reset password"><i class="far fa-key fa-lg fa-fw"></i></a>
            </div>
            <div class="col s4 center-align">
                <a href="request_verification" class="btn-floating btn-large waves-effect waves-light grey lighten-2 z-depth-0 tooltipped" data-position="bottom" data-tooltip="Resend verification"><i class="fal fa-envelope-open-text fa-lg fa-fw"></i></a>
            </div>
        </div>
    </div>       
    
</div>



