<div class="row container ">
    <div class="col s12 l6 offset-l3">
        <div class="card z-depth-0 card-register">
            <div class="card-content">
                <div class="card-title center-align">
                    <h5>SPORTEGIC </h5>
                    <h6>LOGIN</h6>
                </div>
                <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, method: :post], fn f -> %>
                    <div class="row">
                        <div class="input-field col s12">
                            <%= label f, :email %>
                            <%= text_input f, :email , [ class: set_field_class(f, :email), required: "true", type: "email"]%>
                            <%= error_tag_sportegic f, :email %>
                        </div>
                        <div class="input-field col s12">
                            <%= label f, :password %>
                            <%= password_input f, :password, [class: set_field_class(f, :password), required: "true"] %>
                            <%= error_tag_sportegic f, :password %>
                        </div>
                        </div>
                    <div>
                        <%= submit "Login", [class: "btn waves-effect waves-light blue z-depth-0"] %>
                    </div>
                <% end %>
            </div>
            <div class="card-action">
                <a class="grey-text lighten-2 " href="/request_verification">verify Email</a>
                <a class="grey-text lighten-2 right" href="request_reset">reset password</a>
            </div>
        </div>
    </div>
</div>



