
<%= form_for @changeset, @action, [id: "task-form"], fn f -> %>
 
  <%= hidden_input f, :note_id %>
 
  <div class="page">
    <div class="row">
        <div id="user_list"></div>
        <div class="input-field col s12 m6 l8">
          <i class="material-icons prefix">looks_one</i>
          <input type="text" id="autocompleteInput" class="autocomplete">
          <label for="autocompleteInput">Assignee</label>
        </div>
        <div class="input-field col s12 m6 l4">
          <i class="material-icons prefix">looks_two</i>
          <%= text_input f, :due_date , [ placeholder: "Due date", data: [input: "true"]]%>
          <%= error_tag_sportegic f, :due_date %>
        </div>
        <div id="people_list">
          <%= if assigns[:task] do %>
            <%= for person <- @task.people do %>
              <input type="text" hidden="true" name="task[people][]" value='<%= person.firstname <> " " <> person.lastname <> " (" <>  readable_date!(person.dob) <> ")" %>'>
            <% end %>
          <% end %>
        </div>
        <div class="input-field col s12 page">
          <i class="material-icons prefix margin-top-15">looks_3</i>
          <div class="chips chips-autocomplete players"></div>
        </div>
        
        <%= hidden_input f, :action , [  required: "true"]%>
        <div class="input-field col s12 page">
          <trix-editor input="task_action" placeholder="Enter your instructions ..."></trix-editor>
        </div>
        
      </div>
      </div>
    </div> 
  <div>
  <div class="fixed-action-btn">
    <button type="submit" onclick="check_form()" class="btn-floating btn-large green">
      <i class="large material-icons">save</i>
    </button>
  </div>
<% end %>
<script>
  
  function check_form(){
    let form = document.getElementById('task-form');
      if (form.checkValidity() == false) {
          let previous_list = form.querySelectorAll(".invalid")
          for( var item of previous_list){
                item.classList.remove("invalid")
          }

          let list = form.querySelectorAll(':invalid');
          for (var item of list) {
            if(item.tagName === "SELECT"){
              item.parentNode.classList += " invalid"
            }else{
              item.classList += " invalid"
            }   
          }
      }
  }

  
  </script>
