<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <h5 class="heading grey-text lighten-2">Tasks</h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>

    <div class="row page remove-padding-top">
      
          <div class="col s12 m12 l6">
            <ul class="tabs  z-depth-0 ">
              <li class="tab"><a class="active" href="#assigned">My Tasks</a></li>
              <li class="tab"><a  href="#created">Tasks Created</a></li>
            </ul>
          </div>
      
    </div>

    <div  id="assigned" class="row ">
      <div class="col s12">
        <%= for task <- @tasks_assigned do %>
        <div class="card horizontal z-depth-0 task">
          <a class="card-content width-100 task-padding" href='<%= "/tasks/" <> Integer.to_string(task.id) %>'>
          
            <div class="row no-padding remove-bottom-margin">
              <%= raw(display_days(days_until(task.due_date))) %>
              <div class="col s4 l2 task-border">
                <span class="task-label">Created by:</span><br>
                <span class=""><%= task.user.firstname <> " " <> task.user.lastname %> </span>
              </div>
              <div class="col s4 l8 ">
                <span class="task-label">Action:</span><br>
                <span class="truncate ">
                  <%= sanitize_html_to_text(task.action) %>
                </span>
              </div>
            </div>
          </a>
        </div>
        <% end %>

        
      
      </div>
    </div>
    <div  id="created" class="row">
      <div class="col s12">
        <%= for task <- @tasks_created do %>
        <div class="card horizontal z-depth-0 task">
          <a class="card-content width-100 task-padding" href='<%= "/tasks/" <> Integer.to_string(task.id) %>'>
          
            <div class="row no-padding remove-bottom-margin">
              <%= raw(display_days(days_until(task.due_date))) %>
              <div class="col s4 l2 task-border">
                <span class="task-label">Assigned to:</span><br>
                <span class=""><%= task.assignee.firstname <> " " <> task.assignee.lastname %> </span>
              </div>
              <div class="col s4 l8 ">
                <span class="task-label">Action:</span><br>
                <span class="truncate ">
                  <%= sanitize_html_to_text(task.action) %>
                </span>
              </div>
            </div>
          </a>
        </div>
        <% end %>
    </div>
</div>
    
<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.task_path(@conn, :new), class: "btn-floating btn-large blue"  do %>
        <i class="large material-icons">add</i>
      <% end %>
    </div>
</div>








