<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <h5 class="heading grey-text lighten-2">Tasks</h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>

    <div class="row page remove-bottom-margin">
      
          <div class="col s12 m12 l6">
            <ul class="tabs  z-depth-0 ">
              <li class="tab"><a class="active" href="#assigned">To Do</a></li>
              <li class="tab"><a  href="#created">My Tasks</a></li>
            </ul>
          </div>
      
    </div>

    <div  id="assigned" class="row page wait-for-icons">
      <div class="row page">
        <div class="col s12">
          <table class="highlight">
            <thead>
              <tr>
                  <th width="15%">Due</th>
                  <th class="hide-on-med-and-down">Created by</th>
                  <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <%= for task <- @tasks_assigned do %>
                <tr onclick="go(<%= task.id %>)">
                  <td width="15%"><%= raw(display_days(days_until(task.due_date))) %></td>
                  <td class="hide-on-med-and-down"><%= task.user.firstname <> " " <> task.user.lastname  %></td>
                  <td class="truncate"><%= raw(task.action) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>  
        </div>
      </div>
    </div>
    <div  id="created" class="row page wait-for-icons">
      <div class="row page">
        <div class="col s12">
          <table class="highlight">
            <thead>
              <tr>
                  <th width="15%">Due</th>
                  <th class="hide-on-med-and-down">Assigned to</th>
                  <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <%= for task <- @tasks_created do %>
                <tr onclick="go(<%= task.id %>)">
                  <td width="15%"><%= raw(display_days(days_until(task.due_date))) %></td>
                  <td class="hide-on-med-and-down"><%= task.assignee.firstname <> " " <> task.assignee.lastname  %></td>
                  <td class="truncate"><%= raw(task.action) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>  
        </div>
      </div>
</div>
    
<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.task_path(@conn, :new), class: "btn-floating btn-large blue"  do %>
        <i class="large material-icons">add</i>
      <% end %>
    </div>
</div>

<script>
  function go(id){
    window.location = "/tasks/" + id;
  }
</script>






