<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <h5 class="heading grey-text lighten-2">Tasks</h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>

    <div class="row page">
      <div class="col s12">
      </div>
    </div>
</div>

<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.task_path(@conn, :new), class: "btn-floating btn-large blue"  do %>
        <i class="large material-icons">add</i>
      <% end %>
    </div>
</div>








