<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12" style="display: inline; "> 
          <%= link to: Routes.task_path(@conn, :index), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2 truncate left">Task</h5>
          <%= raw(display_status(@task.completed)) %>
        </div>
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="row page">
    <div class="row">
      <div class="col s12 l6">
       <%= raw(time_until_date(@task.due_date)) %> 
      </div>  
      <div class="col s12 l6">
        <blockquote class=" page task-info"><h6>Task created on the <%= readable_date!(@task.inserted_at) %> by <%= @task.user.firstname <> " " <> @task.user.lastname %></h6> </blockquote>  
       </div>   
      
    </div>
      
      <div class="row ">
        <div class="col s12">
          <%= if Enum.count(@task.people) > 0 do %>
            <div class="card z-depth-0 task">
              <div class="card-content ">
                  <%= for person <- @task.people do %> 
                    <a class="chip truncate" href="/person/<%= Integer.to_string(person.id) %>" target="_blank">
                    
                      <%= display_image(person) %> 
                      <%= person.firstname <> " " <> person.lastname  %>
                    </a>
                  <% end %> 
              </div>
            </div>
          <% end %>

          <div class="card z-depth-0 task">
            <div class="card-content  ">
                <span class="card-title">Action</span>
                <p >
                  <%=  raw(@task.action) %>
                </p> 
            </div>
            
          </div>
        </div>
      </div>  
      
      
      
    </div>

    
    
  </div>
  
</div>
<script> window.channel = "true" </script>
<%= if(@conn.assigns.user.id == @task.user.id) do %>
  <div>
      <div class="fixed-action-btn ">
        <%= link to: Routes.task_path(@conn, :edit, @task), class: "btn-floating btn-large grey"  do %>
          <i class="large material-icons">edit</i>
        <% end %>
      </div>
  </div>
<% end %>


