<%= form_for @changeset, @action, fn f -> %>
  <div class="row page">
    <div class="input-field col s12 m6 l6"> 
      <i class="material-icons prefix">looks_one</i>
      <%= label f, :name %>
      <%= text_input f, :name, [ class: "validate grey-text lighten-2", required: "true", type: "text", pattern: "^[_A-z0-9]*((-|\s|'|!)*[_A-z0-9])*$"]%>
      <%= error_tag_sportegic f, :name %>
    </div>
    <div class="input-field col s12 m6 l6"> 
      <i class="material-icons prefix">looks_one</i>
      <%= label f, :description %>
      <%= text_input f, :description, [ class: "validate grey-text lighten-2", required: "true", type: "text"]%>
      <%= error_tag_sportegic f, :description %>
    </div>
  </div>

  <div>
    <div class="fixed-action-btn">
      <button type="submit" class="btn-floating btn-large green">
        <i class="large material-icons">save</i>
      </button>
    </div>
  </div>

<% end %>
