<div class="row page">
  <div class="col s12">
        <div class="section heading">
            <h5 class="heading grey-text lighten-2">Squads</h5>
        </div>
        <div class="divider"></div>
    </div>
    <div class="row page search-row">
      <div class="col s12">
        <table class="">
          <thead>
            <tr>
                <th>Name</th>
                <th class="hide-on-med-and-down">Description</th>
                <th>Actions</th>
            </tr>
          </thead>
          <tbody>
          <%= for squad <- @squads do %>
            <tr>
              <td> <%= squad.name %>  </td>
              <td class="hide-on-med-and-down"> <%= squad.description %> </td>
              <td>
              <%= link [ to: Routes.squad_path(@conn, :show, squad ), class: "btn-floating btn-small waves-effect waves-light blue z-depth-0 lighten-2"] do %>
                  <i class="fal fa-folder-open fa-lg fa-fw"></i>
                <% end %>
              
                <%= link [ to: Routes.squad_path(@conn, :edit, squad ), class: "btn-floating btn-small waves-effect waves-light grey z-depth-0 lighten-1"] do %>
                  <i class="material-icons">edit</i>
                <% end %>
              <%= link [ to: Routes.squad_path(@conn, :delete, squad ), method: :delete,  class: "btn-floating btn-small waves-effect waves-light red z-depth-0 lighten-2"] do %>
                <i class="material-icons">delete</i>
              <% end %>  
              </td>
            </tr>
            <% end %>
          </tbody>
        </table> 
      </div>
    </div>
          
</div>

<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.squad_path(@conn, :new), class: "btn-floating btn-large blue"  do %>
        <i class="large material-icons">add</i>
      <% end %>
    </div>
</div>














