<div class="row page">
  <div class="col s12">
        <div class="section heading">
            <h5 class="heading grey-text lighten-2">Squads</h5>
        </div>
        <div class="divider"></div>
    </div>
    <div class="row page search-row">
      <div class="col s12">
        <table class="highlight">
          <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                
            </tr>
          </thead>
          <tbody>
          <%= for squad <- @squads do %>
            <tr onclick="go(<%= squad.id %>)">
              <td> <%= squad.name %>  </td>
              <td> <%= squad.description %> </td>
            </tr>
            <% end %>
          </tbody>
        </table> 
      </div>
    </div>
          
</div>

<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.squad_path(@conn, :new), class: "btn-floating btn-large blue"  do %>
        <i class="large material-icons">add</i>
      <% end %>
    </div>
</div>

<script>
  function go(id){
    window.location = "/squads/" + id ;
  }
</script>












