<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.squad_path(@conn, :index), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <span class="truncate"> 
            <h5 class="heading grey-text lighten-2  left">Squad: <%= @squad.name %> </h5>
          </span>
        </div>
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="row ">
    <div class="col s12">      
      <div class="row ">
        
        
        <%= form_for @conn, Routes.squad_path(@conn, :add_members, @squad), [as: :squad_members, method: :post], fn f -> %>
          <div class="col s12 valign-wrapper">
            <div class="col s11 top-margin-25">
              <div class="input-field ">
                <div class="chips chips-autocomplete players"></div>
              </div>
            </div>
            <div class="col s1">
              <%= submit class: " btn-floating btn-small waves-effect waves-light blue z-depth-0 "  do %>
              <i class="fal fa-plus fa-lg"></i>
              <% end %>
            </div>  
              <div id="people_list"></div>
            </div>
          </div>
        <% end %>
        
      </div>
      
      <div class="row page">
        <div class="col s12 ">
          <table>
            <thead>
              <th>Name</th>
              <th class="right">Actions</th>
            </thead>
            <tbody>
              <%= for person <- @squad.people do %>
              <tr>
                <td> <%= person.firstname <> " " <> person.lastname %> </td>
                <td class="right"> 
                  <%= link [ to: Routes.squad_path(@conn, :remove_member, @squad, person ), class: "btn-floating btn-small waves-effect waves-light red z-depth-0 lighten-2"] do %>
                    <i class="material-icons">delete</i>
                  <% end %>  
                </td>
              </tr>
              <% end %>
            </tbody>
          </table>
        
        </div>
      </div>
      
    </div>
  </div>
</div>







