<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.person_path(@conn, :show, @person), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2"> <%= @person.firstname <> " " <> @person.lastname %> - Addresses</h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>

    <div class="row page">
      <div class="col s12">
        <table class="highlight">
          <thead>
            <tr>
                <th>Type</th>
                <th>Apartment</th>
                <th>Address</th>
                <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for address <- @addresses do %>
              <tr>
                <td><%= address.type.name %></td>
                <td><%= address.unit_number %></td>
                <td><%= address.address %></td>
                <td>
                  <%= link to: Routes.person_address_path(@conn, :edit, @person, address ), class: "btn-floating btn-small waves-effect waves-light grey z-depth-0 lighten-1" do %>
                  <i class="material-icons">edit</i>
                <% end %>
                <%= link [ to: Routes.person_address_path(@conn, :delete, @person, address ), method: :delete,  class: "btn-floating btn-small waves-effect waves-light red z-depth-0 lighten-2"] do %>
                  <i class="material-icons">delete</i>
                <% end %>
                </td>
              </tr>
            <% end %>
          
          </tbody>
        </table>  
      </div>
    </div>
  </div>

<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.person_address_path(@conn, :new, @person), class: "btn-floating btn-large blue"  do %>
        <i class="large material-icons">add</i>
      <% end %>
    </div>
</div>






