<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: NavigationHistory.last_path(@conn, 1), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading grey-text lighten-2"> <%= @person.firstname <> " " <> @person.lastname %> - Addresses</h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>

    <div class="row page">
      <div class="col s12">
        <table class="highlight">
          <thead>
            <tr>
                <th>Unit number</th>
                <th>Address</th>
                <th>Street number</th>
                <th>Route</th>
                <th>Locality</th>
                <th>Country</th>
                <th>Administrative area level 1</th>
                <th>Postal code</th>
            </tr>
          </thead>
          <tbody>
          
          </tbody>
        </table>  
      </div>
    </div>
</div>

<div>
    <div class="fixed-action-btn ">
      <%= link to: Routes.person_address_path(@conn, :new, @person), class: "btn-floating btn-large blue"  do %>
        <i class="large material-icons">add</i>
      <% end %>
    </div>
</div>






