<div class="row page">
  <div class="col s12">
    <div class="section heading">
      <div class="row remove-bottom-margin">
        <div class="col s12"> 
          <%= link to: Routes.person_address_path(@conn, :index, @person), class: "margin-right waves-effect waves-light btn-small left grey lighten-2 z-depth-0" do %>
            <i class="far fa-chevron-left fa-lg"></i>
          <% end %>
          <h5 class="heading ">New Address for <%= @person.firstname <> " " <> @person.lastname %></h5>
        </div>
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="row page">
    <div class="col s12">
       <%= render "form.html", Map.put(assigns, :action, Routes.person_address_path(@conn, :create, @person)) %>
    </div>
  </div>
</div>
